*** Variables ***
${NameCommandFileLog}    DMASTERSQA0001_MFAF_
${NameStatLog}    DMASTERSQA0001_service-set-count-mode.stat
${CmdProduce_qa.requestSetCountMode}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0002:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.requestSetCountMode
${CmdDeleteMassage_qa.setCountModeRequested}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh --bootstrap-server DMYAISNSB-0002:9093 --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.setCountModeRequested.json
${Consume_qa.setCountModeRequested}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0002:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.setCountModeRequested --from-beginning
${PathLogSetCountMode}    /home/serveradm/nsb/service-set-count-mode/logs
${ServiceNameAPP}    service-set-count-mode
#DataProduce_qa.requestSetCountMode
${DataProduce_TST_F13_1_1_001}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"web","broker":"content","useCase":"test","useCaseStep":"4","useCaseAge":"3","transaction":"TST_F13_1_1_001","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709","324897098709872103948710"],"public":"0812312312","user":"xsewkd03keo30dc"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0812312312"}}
${DataProduce_TST_F13_1_1_002}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_002","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0812312312"}}
${DataProduce_TST_F13_1_1_003}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_003","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0812312312"}}
${DataProduce_TST_F13_1_1_004}    {"body": { "msisdn": "0812312312" } }
${DataProduce_TST_F13_1_1_005}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_005","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0812312312"}}
${DataProduce_TST_F13_1_1_006}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"2","transaction":"TST_F13_1_1_006","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0812312312"}}
${DataProduce_TST_F13_1_1_007}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_007","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0812312312"}}
${DataProduce_TST_F13_0_1_050}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987335","lastTid":"345345345344","session":"234709834750982355","channel":"web","broker":"content","useCase":"test","useCaseStep":"4","useCaseAge":"2","transaction":"TST_F13_0_1_050","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709","324897098709872103948710"],"public":"0813031845","user":"xsewkd03keo30dc"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0813031845"}}
${DataProduce_TST_F13_0_1_051}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_0_1_051","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{}}
${DataProduce_TST_F13_0_1_052}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_0_1_052","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":""}}
${DataProduce_TST_F13_0_1_053}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_0_1_053","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"abcdefg"}}
${DataProduce_TST_F13_0_1_054}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_0_1_054","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"}}
${DataProduce_TST_F13_1_1_055}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_055","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0813031844"}}
${DataProduce_TST_F13_1_1_058}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_058","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0813031844"}}
${DataProduce_TST_F13_1_1_059}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_059","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0813031844"}}
${DataProduce_TST_F13_1_1_060}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_060","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0813031844"}}
${DataProduce_TST_F13_0_1_061}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_0_1_061","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0813031844"}}
${DataProduce_TST_F13_1_1_062}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"qa.requestCountMode","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"TST_F13_1_1_062","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"0813031844"}}
#DataExpected_qa.setCountModeRequested
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_001}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"content","channel":"web","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709","324897098709872103948710"],"public":"0812312312","user":"xsewkd03keo30dc"},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_001","useCase":"test","useCaseAge":"4","useCaseStep":"4","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_002}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_002","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_003}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_003","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_004}    {"header":null,"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_005}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_005","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_006}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_006","useCase":"","useCaseAge":"3","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_007}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_007","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_0_1_050}    {"body":{"developerMessage":"mongo: no documents in result","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"content","channel":"web","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709","324897098709872103948710"],"public":"0813031845","user":"xsewkd03keo30dc"},"lastTid":"345345345344","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982355","tid":"23493487987335","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_0_1_050","useCase":"test","useCaseAge":"3","useCaseStep":"4","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_0_1_051}    {"body":{"developerMessage":"msisdn is missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_0_1_051","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_0_1_052}    {"body":{"developerMessage":"msisdn is missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_0_1_052","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_0_1_053}    {"body":{"developerMessage":"mongo: no documents in result","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_0_1_053","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_0_1_054}    {"body":{"developerMessage":"msisdn is missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_0_1_054","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_055}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_055","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_058}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_058","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_059}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_059","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_060}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_060","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_0_1_061}    {"body":{"developerMessage":"json: cannot unmarshal string into Go struct field .5GMode.countChangeMode of type int","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_0_1_061","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpectedqa.setCountModeRequested_TST_F13_1_1_062}    {"body":{"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-set-count-mode","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"qa.requestCountMode","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"TST_F13_1_1_062","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
#Query_MongoDB_qaProfilePaper
${QueryMSISDN_TST_F13_1_1_001}    {"msisdn" : "0812312312"}
${QueryMSISDN_TST_F13_1_1_002}    {"msisdn" : "0812312312"}
${QueryMSISDN_TST_F13_1_1_003}    {"msisdn" : "0812312312"}
${QueryMSISDN_TST_F13_1_1_004}    {"msisdn" : "0812312312"}
${QueryMSISDN_TST_F13_1_1_005}    {"msisdn" : "0812312312"}
${QueryMSISDN_TST_F13_1_1_006}    {"msisdn" : "0812312312"}
${QueryMSISDN_TST_F13_1_1_007}    {"msisdn" : "0812312312"}
${QueryMSISDN_TST_F13_0_1_050}    {"msisdn" : "0813031845"}
${QueryMSISDN_TST_F13_0_1_053}    {"msisdn" : "abcdefg"}
${QueryMSISDN_TST_F13_1_1_055}    {"msisdn" : "0813031844"}
${QueryMSISDN_TST_F13_1_1_058}    {"msisdn" : "0813031844"}
${QueryMSISDN_TST_F13_1_1_059}    {"msisdn" : "0813031844"}
${QueryMSISDN_TST_F13_1_1_060}    {"msisdn" : "0813031844"}
${QueryMSISDN_TST_F13_0_1_061}    {"msisdn" : "0813031844"}
${QueryMSISDN_TST_F13_1_1_062}    {"msisdn" : "0813031844"}
#Insert_MongoDB_qaProfilePaper
${InsertMongoDB_TST_F13_1_1_001}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":4,"dateCountChangeMode":"20230918"}}
${InsertMongoDB_TST_F13_1_1_002}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":3,"dateCountChangeMode":"20230918"}}
${InsertMongoDB_TST_F13_1_1_003}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":2,"dateCountChangeMode":"{{nowdate}}"}}
${InsertMongoDB_TST_F13_1_1_004}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":2,"dateCountChangeMode":"20230919"}}
${InsertMongoDB_TST_F13_1_1_005}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":0,"dateCountChangeMode":"20230920"}}
${InsertMongoDB_TST_F13_1_1_006}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":3}}
${InsertMongoDB_TST_F13_1_1_007}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"dateCountChangeMode":"20230918"}}
${InsertMongoDB_TST_F13_1_1_055}    {"isUsingFupPackage":false,"msisdn":"0813031844","networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","remainingAmount":20480,"initialAmount":50480,"countChangeMode":5,"dateCountChangeMode":""}}
${InsertMongoDB_TST_F13_1_1_058}    {"msisdn":"0813031844","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"dateCountChangeMode":"20230816"}}
${InsertMongoDB_TST_F13_1_1_059}    {"msisdn":"0813031844","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":4,"dateCountChangeMode":"abcde"}}
${InsertMongoDB_TST_F13_1_1_060}    {"msisdn":"0813031844","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":2}}
${InsertMongoDB_TST_F13_0_1_061}    {"msisdn":"0813031844","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":"3","dateCountChangeMode":"20230822"}}
${InsertMongoDB_TST_F13_1_1_062}    {"msisdn":"0813031844"}
#DataExpectMongoDB_qaProfilePaper
${DataExpectMongoDB_TST_F13_1_1_001}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_002}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_003}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":3,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_004}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_005}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_006}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_007}    {"msisdn":"0812312312","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_055}    {"isUsingFupPackage":false,"msisdn":"0813031844","networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_058}    {"msisdn":"0813031844","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_059}    {"msisdn":"0813031844","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_1_1_060}    {"msisdn":"0813031844","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"}}
${DataExpectMongoDB_TST_F13_0_1_061}    {"msisdn":"0813031844","isUsingFupPackage":false,"networkType":"prepaid","5GMode":{"currentMode":"game_mode","packageName":"O2103P210305313","packageExpireTime":"20230331235959+0700","productSequenceId":"20002480109997","initialAmount":50480,"remainingAmount":20480,"countChangeMode":"3","dateCountChangeMode":"20230822"}}
${DataExpectMongoDB_TST_F13_1_1_062}    {"msisdn":"0813031844","5GMode":{"currentMode":"","packageName":"","packageExpireTime":"","productSequenceId":"","initialAmount":0,"remainingAmount":0,"countChangeMode":1,"dateCountChangeMode":"{{nowdate}}"},"isUsingFupPackage":false,"networkType":""}
#ListNameService
&{service-network-status-problem-may}    Consume=qa.problemAreaCellRequested_may    Produce=qa.networkStatusRequested_may    MongoDB=qaNetworkStatusPaper_may
&{service-network-status-problem}    Consume=qa.problemAreaCellRequested    Produce=qa.networkStatusRequested    MongoDB=qaNetworkStatusPaper
&{service-set-count-mode}    Consume=qa.requestSetCountMode    Produce=qa.setCountModeRequested    MongoDB=qaProfilePaper
&{service-network-status}    Consume=qa.requestNetworkStatus    Produce=qa.requestProblemAreaCell    MongoDBProfilePaper=qaProfilePaper    MongoDBPerformanceLevel=qaPerformanceLevel_fah    MongoDBNetworkQualityStatus=qaNetworkQualityStatus    MongoDBNetworkStatusPaper=qaNetworkStatusPaper_F2
&{service-network-status-01}    Consume=qa.requestNetworkStatus01    Produce=qa.requestProblemAreaCell01    MongoDBProfilePaper=qaProfilePaper    MongoDBPerformanceLevel=qaPerformanceLevel    MongoDBNetworkQualityStatus=qaNetworkQualityStatus    MongoDBNetworkStatusPaper=qaNetworkStatusPaper
&{service-network-status-02}    Consume=qa.requestNetworkStatus_02    Produce=qa.requestProblemAreaCell_02    MongoDBProfilePaper=qaProfilePaper    MongoDBPerformanceLevel=qaPerformanceLevel    MongoDBNetworkQualityStatus=qaNetworkQualityStatus    MongoDBNetworkStatusPaper=qaNetworkStatusPaper
&{service-check-agree-tc}    Consume=qa.requestCheckAgreeTC2    Produce=qa.checkAgreeTCRequested2    MongoDB=qaPrivacyProfile
&{service-set-agree-tc}    Consume=qa.requestSetAgreeTC    Produce=qa.setAgreeTCRequested2    MongoDB=qaPrivacyProfile
&{service-set-rating}    Consume=qa.requestSetRating    Produce=qa.setRatingRequested    MongoDB=qaSetRatingLevel
&{service-check-profile-Bo}    Consume=qa.requestCheckProfile_Bo    Produce=qa.checkProfileRequested_Bo    MongoDB=qaProfilePaper_F11
&{service-check-profile-tea}    Consume=qa.requestCheckProfile_tea    Produce=qa.checkProfileRequested_tea    MongoDB=qaProfilePaper
&{DefineListDOS}    nsb-set-count-mode=SetCountMode    nsb-network-status-problem=NetworkStatusProblem    nsb-network-status=NetworkStatus    nsb-check-agree-tc=CheckAgreeTC    nsb-set-agree-tc=SetAgreeTC    nsb-set-rating=SetRating    nsb-check-profile=CheckProfile
