*** Variables ***
${NameCommandFileLog}    CSLIVINGNWA001_neb-cell-user-location_
${PathLogNEB_Log}    /app/mfaf/network-event-bus/logs/log
${CmdProduce_qa.cellUserLocation}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNEB-0001:9093,DMYAISNEB-0002:9093,DMYAISNEB-0003:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.cellUserLocation
${CmdDeleteMassage_qa.cellUserLocation}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 \ --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.cellUserLocation.json
##DataProduce_cellUserLocation}##
${DataProduce_TST_F2_1_1_000}    {"invokeId": "TST_F2_1_1_000","dateTime":"20230116155001","msisdn":"66836310779","cgiHex":"520031B714775","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"","5GMode":true}
${DataProduce_TST_F2_1_1_001}    {"invokeId": "TST_F2_1_1_001","dateTime":"20230117155001","msisdn":"66836310779","cgiHex":"520031B71476E","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B714775","5GMode":true}
${DataProduce_TST_F2_1_1_002}    {"invokeId":"TST_F2_1_1_002","dateTime":"20231130155001","msisdn":"66836310779","cgiHex":"520034E39D36A","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B714782","5GMode":false}
${DataProduce_TST_F2_1_1_003}    {"invokeId": "TST_F2_1_1_003","dateTime":"20230930155001","msisdn":"66836310779","cgiHex":"520031B714775","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B714782","5GMode":}
${DataProduce_TST_F2_1_1_004}    {"invokeId":"TST_F2_1_1_004","dateTime":"20230430155011","msisdn":"66836310779","cgiHex":"520031B71476E","imsi":"IMSI","imei":"","cgiHexPrev":"520031B714782","5GMode":false}
${DataProduce_TST_F2_1_1_005}    {"invokeId":"TST_F2_1_1_005","dateTime":"20230430155011","msisdn":"66836310779","cgiHex":"520034E39D36A","imsi":"","imei":"IMEI","cgiHexPrev":"520031B714782","5GMode":false}
${DataProduce_TST_F2_1_1_006}    {"invokeId":"TST_F2_1_1_006","dateTime":"","msisdn":"66836310779","cgiHex":"520031B714775","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B714782","5GMode":false}
${DataProduce_TST_F2_1_1_007}    {"invokeId":"TST_F2_1_1_007","msisdn":"66836310777","cgiHex":"520031B71476E"}
${DataProduce_TST_F2_1_1_008}    {"invokeId":"TST_F2_1_1_008","dateTime":"20230117155001","msisdn":"66873","cgiHex":"520034E39D36A","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520034E39D36A","5GMode":true}
${DataProduce_TST_F2_1_1_009}    {"invokeId":"TST_F2_1_1_009","dateTime":"20230117155001","msisdn":"","cgiHex":"520031B714775","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B71476E","5GMode":true}
${DataProduce_TST_F2_1_1_010}    {"invokeId":"TST_F2_1_1_010","dateTime":"20230111155001","cgiHex":"520031B71476E","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B71476E","5GMode":true}
${DataProduce_TST_F2_0_1_000}    {"invokeId":"TST_F2_0_1_000","dateTime":"20230117155001","msisdn":"66836310779","cgiHex":"1234567890123","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B714775","5GMode":true}
${DataProduce_TST_F2_0_1_001}    {"invokeId":"TST_F2_0_1_001","dateTime":"20230111155001","msisdn":"66836310779","cgiHex":"","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B714782","5GMode":true}
${DataProduce_TST_F2_0_1_002}    {"invokeId":"TST_F2_0_1_002","dateTime":"20230130155001","msisdn":"66836310333","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B714782","5GMode":true}
##msisdnMongoDB_cellUserLocation}##
${msisdn_TST_F2_1_1_000}    {"msisdn" : "66836310779"}
${msisdn_TST_F2_1_1_001}    {"msisdn" : "66836310779"}
${msisdn_TST_F2_1_1_002}    {"msisdn" : "66836310779"}
${msisdn_TST_F2_1_1_004}    {"msisdn" : "66836310779"}
${msisdn_TST_F2_1_1_005}    {"msisdn" : "66836310779"}
${msisdn_TST_F2_1_1_008}    {"msisdn" : "66873"}
##DataExpected_Upsert_at_MongoDB_cellUserLocation##
${Jsonupsert_TST_F2_1_1_000}    {"msisdn":"66836310779","dateTime":"20230116155001","geometry":{"type":"Point","coordinates":[100.632644,13.7752150000001]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18293","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.775215","LONGITUDE_WGS84":"100.632644","CGI":"520030702518293","CGI_HEX":"520031B714775"}}
${Jsonupsert_TST_F2_1_1_001}    {"msisdn":"66836310779","dateTime":"20230117155001","geometry":{"type":"Point","coordinates":[100.61649,13.7650100000001]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18286","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.765010","LONGITUDE_WGS84":"100.616490","CGI":"520030702518286","CGI_HEX":"520031B71476E"}}
${Jsonupsert_TST_F2_1_1_002}    {"msisdn":"66836310779","dateTime":"20231130155001","geometry":{"type":"Point","coordinates":[100.508483887,13.719299316]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":20025,"CI":"54122","STATION_TYPE":"Pico","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.719299","LONGITUDE_WGS84":"100.508484","CGI":"520032002554122","CGI_HEX":"520034E39D36A"}}
${Jsonupsert_TST_F2_1_1_004}    {"msisdn":"66836310779","dateTime":"20230430155011","geometry":{"type":"Point","coordinates":[100.61649,13.7650100000001]},"imei":"","imsi":"IMSI","properties":{"LAC":7025,"CI":"18286","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.765010","LONGITUDE_WGS84":"100.616490","CGI":"520030702518286","CGI_HEX":"520031B71476E"}}
${Jsonupsert_TST_F2_1_1_005}    {"msisdn":"66836310779","dateTime":"20230430155011","geometry":{"type":"Point","coordinates":[100.508483887,13.719299316]},"imei":"IMEI","imsi":"","properties":{"LAC":20025,"CI":"54122","STATION_TYPE":"Pico","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.719299","LONGITUDE_WGS84":"100.508484","CGI":"520032002554122","CGI_HEX":"520034E39D36A"}}
${Jsonupsert_TST_F2_1_1_008}    {"msisdn":"66873","dateTime":"20230117155001","geometry":{"type":"Point","coordinates":[100.508483887,13.719299316]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":20025,"CI":"54122","STATION_TYPE":"Pico","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.719299","LONGITUDE_WGS84":"100.508484","CGI":"520032002554122","CGI_HEX":"520034E39D36A"}}
##prepare_MongoDB_locationMasterCell##
${CGI_HEX_TST_F2_1_1_000}    {"CGI_HEX":"520031B714775"}
${JsonInsertDB_TST_F2_1_1_000}    {"properties":{"LAC":7025,"CI":"18293","NAME":"WISUTTHANEE PROJECT_WITNMW2137","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"BANG KAPI","SUB_DISTRICT":"KHLONG CHAN","SITE_NAME":"WISUTTHANEE PROJECT","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.775215","LONGITUDE_WGS84":"100.632644","RADIUS":null,"PERCENT_UTILIZATION_AVG":32.8399,"PERCENT_UTILIZATION_PEAK":34.3461,"UTILIZATION_PEAK_TIME":1673607600000,"USAGE_VOICE":2.5253,"USAGE_DATA":1724.9415,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518293","CGI_HEX":"520031B714775","CELL_CODE":"WITNMW2137","SITE_ID":"385990"},"geometry":{"type":"Point","coordinates":[100.632644,13.7752150000001]},"type":"Feature"}
${CGI_HEX_TST_F2_1_1_001}    {"CGI_HEX":"520031B71476E"}
${JsonInsertDB_TST_F2_1_1_001}    {"properties":{"LAC":7025,"CI":"18286","NAME":"Soi RAMKHAMHAENG SOI 43/1_R431MW2136","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"WANG THONGLANG","SUB_DISTRICT":"PHLAPPHLA","SITE_NAME":"Soi RAMKHAMHAENG SOI 43/1","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.765010","LONGITUDE_WGS84":"100.616490","RADIUS":null,"PERCENT_UTILIZATION_AVG":25.9671,"PERCENT_UTILIZATION_PEAK":32.7253,"UTILIZATION_PEAK_TIME":null,"USAGE_VOICE":10.5088,"USAGE_DATA":14075.2019,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518286","CGI_HEX":"520031B71476E","CELL_CODE":"R431MW2136","SITE_ID":"433228"},"geometry":{"type":"Point","coordinates":[100.61649,13.7650100000001]},"type":"Feature"}
${CGI_HEX_TST_F2_1_1_002}    {"CGI_HEX":"520034E39D36A"}
${JsonInsertDB_TST_F2_1_1_002}    {"properties":{"PERCENT_UTILIZATION_PEAK":18.3339,"USAGE_DATA":2923.1329,"SITE_ID":"395292","DISTRICT":"KHLONG SAN","SITE_NAME":"Sena Fest Community","CELL_CODE":"SENFP1213Q","STATION_TYPE":"Pico","SUB_DISTRICT":"BANG LAMPHU LANG","PERCENT_UTILIZATION_AVG":16.8434,"CGI_HEX":"520034E39D36A","NAME":"Sena Fest Community_SENFP1213Q","PROVINCE":"BANGKOK","SYSTEM_TYPE":"3G","PROMO_NAME":null,"LAC":20025,"UTILIZATION_PEAK_TIME":null,"PROMO_FLAG":null,"CI":"54122","SYSTEM":"3G2100","USAGE_VOICE":6.5422,"CGI":"520032002554122","LATITUDE_WGS84":"13.719299","LONGITUDE_WGS84":"100.508484","RADIUS":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"REGION":"BKK"},"geometry":{"type":"Point","coordinates":[100.508483887,13.719299316]},"type":"Feature"}
