*** Variables ***
${NameCommandFileLog}    deb-current-cell-availability-fc5c674d-n52dl_MFAF_
${PathLogNEB_Log}    /LOCAL-NAS/livingnetwork/deb/deb-current-cell-availability/logs/log
#CommandProduceAndConsume
${CmdDeleteMassage_qa.currentCellAvailabilityChecked}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh --bootstrap-server DMYAISNEB-0003:9093 --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.currentCellAvailabilityChecked.json
${CmdProduce_qa.requestcheckCurrentCellAvailability}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNEB-0003:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.checkCurrentCellAvailability
${Consume_qa.currentCellAvailabilityChecked}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNEB-0003:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.currentCellAvailabilityChecked --from-beginning

#msisdn
@{msisdn_TST_F11_LIST}    
...    ${msisdn_TST_F11_1_1_001}    
...    ${msisdn_TST_F11_1_1_002}    
...    ${msisdn_TST_F11_1_1_003}    
...    ${msisdn_TST_F11_1_1_004}    
...    ${msisdn_TST_F11_1_1_005}
${msisdn_TST_F11_1_1_001}    {"msisdn" : "66836077991"}
${msisdn_TST_F11_1_1_002}    {"msisdn" : "66836077992"}
${msisdn_TST_F11_1_1_003}    {"msisdn" : "66836077993"}
${msisdn_TST_F11_1_1_004}    {"msisdn" : "66836077994"}
${msisdn_TST_F11_1_1_005}    {"msisdn" : "66836077995"}
${msisdn_TST_F11_1_1_006}    {"msisdn" : "66836077996"}
${msisdn_TST_F11_1_1_007}    {"msisdn" : "66836077997"}
${msisdn_TST_F11_1_1_008}    {"msisdn" : "66836077998"}
${msisdn_TST_F11_1_1_009}    {"msisdn" : "66836077999"}
${msisdn_TST_F11_0_1_001}    {"msisdn" : "66836077001"}
${msisdn_TST_F11_0_1_002}    {"msisdn" : "66836077002"}

#CollactionuserLocation
${JsonInsert_TST_F11_1_1_001}    {"msisdn":"66836077991","cellId":"520010D5C4710","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}
${JsonInsert_TST_F11_1_1_002}    {"msisdn":"66836077992","cellId":"52003092BA813EF","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}
${JsonInsert_TST_F11_1_1_003}    {"msisdn":"66836077993","cellId":"520010D3E2FB5","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}
${JsonInsert_TST_F11_1_1_004}    {"msisdn":"66836077994","cellId":"5200300FDE0044E","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}
${JsonInsert_TST_F11_1_1_005}    {"msisdn":"66836077995","cellId":"520031ADB013ED","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}
${JsonInsert_TST_F11_1_1_006}    {"msisdn":"66836077996","cellId":"5200300F66A13EE","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}
${JsonInsert_TST_F11_1_1_007}    {"msisdn":"66836077997","cellId":"52003092BA813ED","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}
${JsonInsert_TST_F11_1_1_008}    {"msisdn":"66836077998","cellId":"520010D0C69BF","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}
${JsonInsert_TST_F11_1_1_009}    {"msisdn":"66836077999","cellId":"52001056ED611","dateTime":"20230216155000","imei":"IMEI","imsi":"IMSI"}



#CollactionmyNetworkUserLocation
@{PrepareDataTestmyNetwork_002}    
...    ${JsonInsert_Mynetwork__01}    
...    ${JsonInsert_Mynetwork__02}    
...    ${JsonInsert_Mynetwork__03}
${JsonInsert_Mynetwork__01}    {"msisdn":"66836077914","cellId":"52003092BA813EF","5GMode":true}
${JsonInsert_Mynetwork__02}    {"msisdn":"66836077915","cellId":"52003092BA813EF","5GMode":true}
${JsonInsert_Mynetwork__03}    {"msisdn":"66836077916","cellId":"52003092BA813EF","5GMode":true}



#DataProduce
${DataProduce_TST_F11_1_1_001}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077991"}}
${DataProduce_TST_F11_1_1_002}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077992"}}
${DataProduce_TST_F11_1_1_003}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077993"}}
${DataProduce_TST_F11_1_1_004}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077994"}}
${DataProduce_TST_F11_1_1_005}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077995"}}
${DataProduce_TST_F11_1_1_006}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077996"}}
${DataProduce_TST_F11_1_1_007}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077997"}}
${DataProduce_TST_F11_1_1_008}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077998"}}
${DataProduce_TST_F11_1_1_009}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077999"}}

${DataProduce_TST_F11_0_1_001}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077001"}}
${DataProduce_TST_F11_0_1_002}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":"66836077002"}}
${DataProduce_TST_F11_0_1_003}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":""}}
${DataProduce_TST_F11_0_1_004}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{}}
${DataProduce_TST_F11_0_1_005}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":66836077005}}
${DataProduce_TST_F11_0_1_006}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"CustomerOrderValidation","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"234709834750982345","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"msisdn":" "}}


#DataExpect
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_001}    {"body":{"capacity":0,"cellId":"520010D5C4710","cellIdDecimal":"520010342018192","current5GModeEnabler":0,"description":"Success","msisdn":"66836077991","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_002}    {"body":{"capacity":15,"cellId":"52003092BA813EF","cellIdDecimal":"520010242039181","current5GModeEnabler":3,"description":"Success","msisdn":"66836077992","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_003}    {"body":{"capacity":10,"cellId":"520010D3E2FB5","cellIdDecimal":"520010339012213","current5GModeEnabler":0,"description":"Success","msisdn":"66836077993","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_004}    {"body":{"capacity":0,"cellId":"5200300FDE0044E","cellIdDecimal":"520010139043021","current5GModeEnabler":0,"description":"Success","msisdn":"66836077994","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_005}    {"body":{"capacity":15,"cellId":"520031ADB013ED","cellIdDecimal":"520010339010443","current5GModeEnabler":0,"description":"Success","msisdn":"66836077995","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_006}    {"body":{"capacity":-15,"cellId":"5200300F66A13EE","cellIdDecimal":"520010346014763","current5GModeEnabler":0,"description":"Success","msisdn":"66836077996","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_007}    {"body":{"capacity":8,"cellId":"52003092BA813ED","cellIdDecimal":"","current5GModeEnabler":0,"description":"Success","msisdn":"66836077997","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_008}    {"body":{"capacity":9,"cellId":"520010D0C69BF","cellIdDecimal":"","current5GModeEnabler":0,"description":"Success","msisdn":"66836077998","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_1_1_009}    {"body":{"capacity":0,"cellId":"52001056ED611","cellIdDecimal":"520010139054801","current5GModeEnabler":0,"description":"Success","msisdn":"66836077999","resultCode":"20000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}

${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_0_1_001}    {"body":{"capacity":0,"cellId":"","cellIdDecimal":"","current5GModeEnabler":0,"description":"Not Found","msisdn":"66836077001","resultCode":"40400"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_0_1_002}    {"body":{"capacity":0,"cellId":"","cellIdDecimal":"","current5GModeEnabler":0,"description":"Not Found","msisdn":"66836077002","resultCode":"40400"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_0_1_003}    {"body":{"capacity":0,"cellId":"","cellIdDecimal":"","current5GModeEnabler":0,"description":"Missing Parameter","msisdn":"","resultCode":"40000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_0_1_004}    {"body":{"capacity":0,"cellId":"","cellIdDecimal":"","current5GModeEnabler":0,"description":"Missing Parameter","msisdn":"","resultCode":"40000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_0_1_005}    {"body":{"capacity":0,"cellId":"","cellIdDecimal":"","current5GModeEnabler":0,"description":"Missing Parameter","msisdn":"","resultCode":"40000"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}
${DataExpectedqa.currentCellAvailabilityChecked_TST_F11_0_1_006}    {"body":{"capacity":0,"cellId":"","cellIdDecimal":"","current5GModeEnabler":0,"description":"Not Found","msisdn":" ","resultCode":"40400"},"header":{"baseApiVersion":"4.0.0","communication":"unicast","from":"deb-current-cell-availability","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"CustomerOrderValidation","schemaVersion":"1.0.0","session":"234709834750982345","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","version":"1.0"}}










