*** Variables ***
#Side Menu
${msg_home_sidemenu}                             หน้าแรก 
${msg_premium_member_sidemenu}                   สมาชิกพรีเมียม
${msg_live_tv_sidemenu}                          ทีวี
${msg_live_sports_sidemenu}                      ดูสดกีฬา
${msg_sports_sidemenu}                           กีฬา
${msg_series_sidemenu}                           ซีรีส์
${msg_movies_sidemenu}                           ภาพยนตร์
${msg_anime_sidemenu}                            อนิเมะ
${msg_kids_family_sidemenu}                      เด็กและครอบครัว
${msg_music_sidemenu}                            ดนตรี
${msg_packages_sidemenu}                         แพ็กเกจ
${msg_other_app_sidemenu}                        แอป อื่นๆ
${msg_settings_sidemenu}                         ตั้งค่า  



@{list_msg_sidemenu}         
...    ${msg_home_sidemenu}
...    ${msg_premium_member_sidemenu}     
...    ${msg_live_tv_sidemenu} 
...    ${msg_live_sports_sidemenu}
...    ${msg_sports_sidemenu} 
...    ${msg_series_sidemenu} 
...    ${msg_movies_sidemenu} 
...    ${msg_anime_sidemenu}
...    ${msg_kids_family_sidemenu} 
...    ${msg_music_sidemenu} 
...    ${msg_packages_sidemenu} 
...    ${msg_other_app_sidemenu} 
...    ${msg_settings_sidemenu}

${msg_relateitems}                          เกี่ยวข้อง
${msg_logout}                               ออกจากระบบ
${msg_login}                                เข้าสู่ระบบ
${msg_setting_settings}                     การตั้งค่า
${msg_my_profile_settings}                  ข้อมูลผู้ใช้งาน
${msg_my_account_settings}                  บัญชีของฉัน
${msg_my_perferences}                       การตั้งค่า 
${msg_language_settings}                    ภาษา
${msg_perferred_audio_language_settings}    เสียงที่ต้องการ
${msg_terms_and_conditions_settings}        ข้อตกลงและเงื่อนไขการใช้บริการ
${msg_thai_settings}                        ไทย
${msg_english_settings}                     English

@{list_msg_settings}         
...    ${msg_setting_settings}     
...    ${msg_my_profile_settings}    
...    ${msg_my_account_settings}
...    ${msg_my_perferences}    
...    ${msg_language_settings}    
...    ${msg_perferred_audio_language_settings}    
...    ${msg_terms_and_conditions_settings}  

# Message Login
${msg_error_invalid_otp}          รหัส OTP ไม่ถูกต้อง กรุณาระบุใหม่อีกครั้ง

# Message Search
${msg_search_not_found_movies}    ไม่พบ "Movies" ไม่ได้เลือกหมวด:

# Search Page
${msg_header_result_search}    ผลลัพธ์:

${msg_settings_th}                    การตั้งค่า
${msg_my_profile_th}                  ข้อมูลผู้ใช้งาน
${msg_my_account_th}                  บัญชีของฉัน
${results_for}                        ผลลัพธ์:
${search_name}                        หัวใจศิลา
${menu_name}                          กีฬา