*** Settings ***
Library           SSHLibrary
Library           DatabaseLibrary
Library           psycopg2
Library           RobotMongoDBLibrary.Insert
Library           RobotMongoDBLibrary.Update
Library           RobotMongoDBLibrary.Find
Library           RobotMongoDBLibrary.Delete
Library           pymongo
Library           BuiltIn
Library           String
Library           OperatingSystem
Library           MongoDBLibrary
Resource          ../Valiables/CommonValiable/CommonValiable.robot
Resource          MongoDB.robot
Resource          Common.robot
*** Keywords ***
ConnectSecureCRT
    [Arguments]    ${HostURL}
    SSHLibrary.Open Connection    ${HostURL}    timeout=1 hour
    SSHLibrary.Login    serveradm    R3dh@t!@#
    Enable SSH Logging    test.log

ConnectSecureCRTkafaka
    [Arguments]    ${HostURL}
    SSHLibrary.Open Connection    ${HostURL}    timeout=1 hour
    SSHLibrary.Login    serveradm    ;kfw;hrecall
    Enable SSH Logging    test.log

ConnectSecureCRTLog
    [Arguments]    ${HostURL}
    SSHLibrary.Open Connection    ${HostURL}    timeout=1 hour
    SSHLibrary.Login    serveradm    otsohkmv'

ConnectSecureCRTLog1
    [Arguments]    ${HostURL}
    SSHLibrary.Open Connection    ${HostURL}    timeout=1 hour
    SSHLibrary.Login    serveradm    otsohkmv'
    Write	su root    loglevel=DEBUG
    ${output}	Read    delay=1s
    Write	otsohkmv'    loglevel=DEBUG
    ${output}=	Read	delay=1s	# Shown in the console due to loglevel
    Should Contain	${output}	root@

ProduceKafka
    [Arguments]    ${cmdDeleteMassage}    ${cmdProduce}    ${produce}
    [Documentation]    ${cmdDeleteMassage} --> à¸¥à¸š message
    ...    ${cmdProduce} --> à¸„à¸³à¸ªà¸±à¹ˆà¸‡ produce
    ...    ${produce} --> message à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£ produce
    #à¹€à¸Šà¹‡à¸„ path à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
    ${pwd}    SSHLibrary.Execute Command    pwd
    log    ${pwd}
    #à¸¥à¸š message à¸à¹ˆà¸­à¸™à¸«à¸™à¹‰à¸²à¸­à¸­à¸à¹„à¸›à¸à¹ˆà¸­à¸™
    ${stdout}    SSHLibrary.Write    ${cmdDeleteMassage}
    Comment    sleep    5
    #run à¸„à¸³à¸ªà¸±à¸‡ produce
    ${stdout}    SSHLibrary.Write    ${cmdProduce}    loglevel=DEBUG
    sleep    3
    #à¹ƒà¸ªà¹ˆà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ produce
    SSHLibrary.Write    ${produce}    loglevel=DEBUG
    log    ${produce}

ProduceKafkaHeader
    [Arguments]    ${cmdDeleteMassage}    ${cmdProduce}    ${produce}
    [Documentation]    ${cmdDeleteMassage} --> à¸¥à¸š message
    ...    ${cmdProduce} --> à¸„à¸³à¸ªà¸±à¹ˆà¸‡ produce
    ...    ${produce} --> message à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£ produce
    #à¹€à¸Šà¹‡à¸„ path à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
    ${pwd}    SSHLibrary.Execute Command    pwd
    log    ${pwd}
    #à¸¥à¸š message à¸à¹ˆà¸­à¸™à¸«à¸™à¹‰à¸²à¸­à¸­à¸à¹„à¸›à¸à¹ˆà¸­à¸™
    ${stdout}    SSHLibrary.Write    ${cmdDeleteMassage}
    Comment    sleep    10
    #run à¸„à¸³à¸ªà¸±à¸‡ produce
    ${stdout}    SSHLibrary.Write    ${cmdProduce}    loglevel=DEBUG
    sleep    3
    #à¹ƒà¸ªà¹ˆà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ produce
    Comment    ${json}    BuiltIn.Set Variable    ${produce}
    Comment    ${DataHeader}    BuiltIn.Set Variable    ${Header}
    Comment    ${Value1}    Replace String    ${json}    {    ${DataHeader}    count=1
    Comment    BuiltIn.Log Many    {${Value1}}
    Comment    ${produce}    BuiltIn.Set Variable    {${Value1}}
    SSHLibrary.Write    ${produce}    loglevel=DEBUG
    log    ${produce}

ConsumeKafka
    [Arguments]    ${cmdConsume}    ${ConsumeResultFile}
    [Documentation]    ${cmdConsume} --> à¸„à¸³à¸ªà¸±à¹ˆà¸‡ consume
    ...    ${ConsumeResultFile} --> à¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ consume
    ...
    ...    keyword à¸™à¸µà¹‰à¸ˆà¸° consume à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸¡à¸² read à¹à¸¥à¸°à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ write à¹ƒà¸ªà¹ˆà¹„à¸Ÿà¸¥à¹Œà¹€à¸à¹‡à¸šà¹„à¸§à¹‰
    ...
    ...    return à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸à¸¥à¸±à¸šà¹„à¸› (${output}) --> à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¹‚à¸”à¸¢ ${ConsumeResult}
    #à¹€à¸Šà¹‡à¸„ path à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
    ${pwd}    SSHLibrary.Execute Command    pwd
    log    ${pwd}
    #run à¸„à¸³à¸ªà¸±à¸‡ consume
    ${stdin}    SSHLibrary.Write    ${cmdConsume}    loglevel=DEBUG
    sleep    3s
    ${output}    BuiltIn.Wait Until Keyword Succeeds    24x    5s    CheckConsumeNull    ${cmdConsume}    ${ConsumeResultFile}    ${pwd}
    [Return]    ${output}
ConsumeKafkaNEB
    [Arguments]    ${cmdConsume}    ${ConsumeResultFile}
    [Documentation]    ${cmdConsume} --> à¸„à¸³à¸ªà¸±à¹ˆà¸‡ consume
    ...    ${ConsumeResultFile} --> à¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ consume
    ...
    ...    keyword à¸™à¸µà¹‰à¸ˆà¸° consume à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸¡à¸² read à¹à¸¥à¸°à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ write à¹ƒà¸ªà¹ˆà¹„à¸Ÿà¸¥à¹Œà¹€à¸à¹‡à¸šà¹„à¸§à¹‰
    ...
    ...    return à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸à¸¥à¸±à¸šà¹„à¸› (${output}) --> à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¹‚à¸”à¸¢ ${ConsumeResult}
    #à¹€à¸Šà¹‡à¸„ path à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
    ${pwd}    SSHLibrary.Execute Command    pwd
    log    ${pwd}
    #run à¸„à¸³à¸ªà¸±à¸‡ consume
    ${stdin}    SSHLibrary.Write    ${cmdConsume}    loglevel=DEBUG
    sleep    3s
    ${output}    BuiltIn.Wait Until Keyword Succeeds    24x    5s     CheckConsumeNullNEB    ${cmdConsume}    ${ConsumeResultFile}    ${pwd}
    [Return]    ${output}    

SetLogNull
    [Arguments]    ${Command_Name}    ${pathLog}
    ${CurrentDate}    Get Current Date
    ${CurrentDate}    Split String    ${CurrentDate}    ${SPACE}
    ${CurrentDate}    BuiltIn.Set Variable    ${CurrentDate}[0]
    Comment    Log    ${CurrentDate}
    ${filename}    SSHLibrary.Execute Command    find ${pathLog}/log/ -type f -newermt "${CurrentDate}" | grep ${Command_Name} |cut -d '/' -f8    #find file : edit current day
    log    ${filename}
    IF    "${filename}" != ""
    SSHLibrary.Execute Command    echo "" > ${pathLog}/log/${filename}
    END
    #Set Stat Null
    ${filename_Stat}    SSHLibrary.Execute Command    find ${pathLog}/stat/ -type f \ -newermt "${CurrentDate}"
    IF    "${filename_Stat}" != ""
    SSHLibrary.Execute Command    echo "" > ${filename_Stat}
    END

FlushLogbyCommandName
    [Arguments]    ${Command_Name}    ${Number_TestCase}    ${pathLog}
    ${pwd}    SSHLibrary.Execute Command    pwd
    log    ${pwd}
    BuiltIn.Sleep    2
    ${stdout}    SSHLibrary.Execute Command    cd ${pathLog}/log/
    log    ${stdout}
    ${filename}    SSHLibrary.Execute Command    find ${pathLog}/log/ -type f -mmin -5 -prune| grep ${Command_Name} |cut -d '/' -f8
    log    ${filename}
    Comment    SSHLibrary.Execute Command    cp ${pathLog}/log/${filename} /app/mfaf/TestResult/${Number_TestCase}.log
    SSHLibrary.Execute Command    cp ${pathLog}/log/${filename} /LOCAL-NAS/livingnetwork/nsb/log_mfaf/TestResult/${Number_TestCase}.log
    ${ls}    SSHLibrary.Execute Command    ls -lrt /app/mfaf/TestResult/
    log    ${ls}

SetMockupResponse
    [Arguments]    ${PathConfigAntiCorruptResponse}    ${PathDataAntiCorruptResponse}
    [Documentation]    à¸•à¸­à¸™à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¸„à¸§à¸£à¸§à¸²à¸‡à¸•à¹ˆà¸­à¸à¸±à¸š keyword setLogNull à¹€à¸žà¸£à¸²à¸° mockup à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡ 66 à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸š log à¸ˆà¸°à¹„à¸”à¹‰ ConnectSecureCRT à¸„à¸£à¸±à¹‰à¸‡à¹€à¸”à¸µà¸¢à¸§
    ...    à¹à¸•à¹ˆà¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸§à¸²à¸‡à¸•à¹ˆà¸­à¸ˆà¸²à¸ setLog à¸ˆà¸°à¸•à¹‰à¸­à¸‡ ConnectSecureCRT à¸à¹ˆà¸­à¸™à¸—à¸¸à¸à¸„à¸£à¸±à¹‰à¸‡
    ...
    ...
    ...    ${PathConfigAntiCorruptResponse} à¸„à¸·à¸­ Path à¸—à¸µà¹ˆ \ Mockup à¸­à¹ˆà¸²à¸™ Response
    ...    ${PathDataAntiCorruptResponse} à¸„à¸·à¸­ Path file \ Data AntiCorrup Response à¸—à¸µà¹ˆà¸•à¹‰à¸­à¸‡à¸à¸²à¸£
    #Connect CRT
    Comment    ${PathData}    BuiltIn.Set Variable    ${PathDataAntiCorruptResponse}/${FileName}
    SSHLibrary.Execute Command    cp ${PathDataAntiCorruptResponse} ${PathConfigAntiCorruptResponse}


SetLogNull_NEB
    [Arguments]    ${Command_Name}    ${pathLog}
    ${filename}    SSHLibrary.Execute Command    find ${pathLog}/ -type f -mmin -5 -prune | grep ${Command_Name} |cut -d '/' -f8
    log    ${filename}
    IF    "${filename}" != ""
    SSHLibrary.Execute Command    echo "" > ${pathLog}/${filename}
    Sleep    3
    END
    
FlushLogbyCommandName_NEB
    [Arguments]    ${Command_Name}    ${Number_TestCase}    ${pathLog}
    ${pwd}    SSHLibrary.Execute Command    pwd
    log    ${pwd}
    BuiltIn.Sleep    2
    ${stdout}    SSHLibrary.Execute Command    cd ${pathLog}
    log    ${stdout}
    ${filename}    SSHLibrary.Execute Command    find ${pathLog}/ -type f -mmin -5 -prune| grep ${Command_Name} |cut -d '/' -f8 
    log    ${filename}
    SSHLibrary.Execute Command    cp ${pathLog}/${filename} /home/serveradm/LogResult/${Number_TestCase}.txt
    ${ls}    SSHLibrary.Execute Command    ls -lrt /home/serveradm/LogResult/
    log    ${ls}

CopyFileLM
    [Arguments]    ${pathFile}    ${filename}
    ${pwd}    SSHLibrary.Execute Command    pwd
    log    ${pwd}
    BuiltIn.Sleep    2
    ${stdout}    SSHLibrary.Execute Command    cd ${pathFile}
    log    ${stdout}
    ${filename}    SSHLibrary.Execute Command    find ${pathFile}/${filename}
    log    ${filename}
    SSHLibrary.Execute Command    cp ${pathFile}/${filename} /app/mfaf/network-event-bus/files/process/LM

FlushLogAndStatbyCommandName
    [Arguments]    ${Command_Name}    ${Number_TestCase}    ${pathLog}
    [Documentation]    Format : FlushLogAndStatbyCommandName | ${Command_Name} | ${Number_TestCase} | ${pathLog}
    ...
    ...    *Example :*
    ...    FlushLogAndStatbyCommandName | DMASTERSQA0001_MFAF_ | TST_Fx_1_1_001 | /home/serveradm/nsb/service-set-count-mode/logs
    ...
    ...    --------------------------------------------------------------------------------------------
    ...
    ...    ${Command_Name} : à¹à¸™à¸°à¸™à¸³à¹ƒà¸«à¹‰à¹ƒà¸ªà¹ˆà¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆ log à¸—à¸µà¹ˆà¹€à¸—à¸ªà¹‚à¸”à¸¢à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹ƒà¸ªà¹ˆà¸§à¸±à¸™à¹€à¸”à¸·à¸­à¸™à¸›à¸µà¹€à¸§à¸¥à¸²à¹€à¸‚à¹‰à¸²à¸¡à¸²à¹€à¸žà¸£à¸²à¸° keyword à¸ˆà¸°à¸—à¸³à¸à¸²à¸£ à¸«à¸²à¹ƒà¸«à¹‰à¸§à¹ˆà¸²à¹„à¸Ÿà¸¥à¹Œà¹„à¸«à¸™à¸—à¸µà¹ˆà¸–à¸¹à¸à¹à¸à¹‰à¸ à¸²à¸¢à¹ƒà¸™ 1 à¸§à¸±à¸™à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
    ...
    ...    ${pathLog} : path à¸—à¸µà¹ˆ log à¸­à¸¢à¸¹à¹ˆ
    ...
    ...    ${Number_TestCase} : à¹€à¸¥à¸‚à¹€à¸—à¸ªà¹€à¸„à¸ª à¸—à¸µà¹ˆà¹à¸›à¸¥à¸§à¹ˆà¸²à¹€à¸¥à¸‚à¹€à¸—à¸ªà¹€à¸„à¸ª à¹€à¸à¹‡à¸š log à¹€à¸—à¸ªà¹€à¸„à¸ªà¸™à¸±à¹‰à¸™à¹†à¸­à¹ˆà¸°
    ${CurrentDate}    Get Current Date
    ${CurrentDate}    Split String    ${CurrentDate}    ${SPACE}
    ${CurrentDate}    BuiltIn.Set Variable    ${CurrentDate}[0]
    Comment    Log    ${CurrentDate}
    ${pwd}    SSHLibrary.Execute Command    pwd
    log    ${pwd}
    BuiltIn.Sleep    2
    #Process : Keep Log
    SSHLibrary.Execute Command    cd ${pathLog}/log/
    ${stdout}    SSHLibrary.Execute Command    cd ${pathLog}/log/
    log    ${stdout}
    ${filename}    SSHLibrary.Execute Command    find ${pathLog}/log/ -type f \ -newermt "${CurrentDate}"| grep ${Command_Name} |cut -d '/' -f8    #find file : edit current day\n
    log    ${filename}
    #Create Folder Log : F/Number_Testcase
    ${NameFolder}    Split String    ${Number_TestCase}    _
    ${F}    Fetch From Right    ${NameFolder}[1]    _
    Log    ${F}
    SSHLibrary.Execute Command    mkdir /LOCAL-NAS/livingnetwork/nsb/log_mfaf/TestResult/${F}
    SSHLibrary.Execute Command    mkdir /LOCAL-NAS/livingnetwork/nsb/log_mfaf/TestResult/${F}/${Number_TestCase}
    #Copy Log To Folder : Number_Testcase
    SSHLibrary.Execute Command    cp ${pathLog}/log/${filename} /LOCAL-NAS/livingnetwork/nsb/log_mfaf/TestResult/${F}/${Number_TestCase}/${Number_TestCase}.log
    Comment    ${ls}    SSHLibrary.Execute Command    ls -lrt /LOCAL-NAS/livingnetwork/nsb/log_mfaf/TestResult/${Number_TestCase}
    Comment    log    ${ls}
    #Process : Keep Stat
    SSHLibrary.Execute Command    cd ${pathLog}/stat/
    ${filenameStat}    SSHLibrary.Execute Command    find ${pathLog}/stat/ -type f \ -newermt "${CurrentDate}"
    ${stdout}    SSHLibrary.Execute Command    less ${filenameStat}
    Log    ${stdout}
    BuiltIn.Wait Until Keyword Succeeds    12x    5s    CheckStatNull    ${filenameStat}
    #Copy Stat To Folder : Number_Testcase
    ${filenameStat}    SSHLibrary.Execute Command    find ${pathLog}/stat/ -type f \ -newermt "${CurrentDate}"
    SSHLibrary.Execute Command    cp ${filenameStat} /LOCAL-NAS/livingnetwork/nsb/log_mfaf/TestResult/${F}/${Number_TestCase}/${Number_TestCase}.stat
    ${ls}    SSHLibrary.Execute Command    ls -lrt /LOCAL-NAS/livingnetwork/nsb/log_mfaf/TestResult/${F}/${Number_TestCase}
    log    ${ls}

CheckStatNull
    [Arguments]    ${filenameStat}
    ${stdout}    SSHLibrary.Execute Command    less ${filenameStat}
    Log    ${stdout}
    BuiltIn.Should Not Be Empty    ${stdout}
    BuiltIn.Should Not Be Equal    ${stdout}    value|typeline|dos|event|method|status|message|tableName|tableMethod|tableResultCode

CheckConsumeNull
    [Arguments]    ${cmdConsume}    ${ConsumeResultFile}    ${pwd}
    [Documentation]    ${cmdConsume} --> à¸„à¸³à¸ªà¸±à¹ˆà¸‡ consume
    ...    ${ConsumeResultFile} --> à¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ consume
    ...
    ...    keyword à¸™à¸µà¹‰à¸ˆà¸° consume à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸¡à¸² read à¹à¸¥à¸°à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ write à¹ƒà¸ªà¹ˆà¹„à¸Ÿà¸¥à¹Œà¹€à¸à¹‡à¸šà¹„à¸§à¹‰
    ...
    ...    return à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸à¸¥à¸±à¸šà¹„à¸› (${output}) --> à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¹‚à¸”à¸¢ ${ConsumeResult}
    #read à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸ˆà¸²à¸à¸à¸²à¸£ consume
    ${output}=    SSHLibrary.Read    loglevel=DEBUG    # Shown in the console due to loglevel
    #à¸•à¸±à¸”à¸„à¹ˆà¸² > à¸—à¸µà¹ˆà¸•à¸´à¸”à¸¡à¸²à¸à¸±à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥
    ${output}    String.Replace String    ${output}    \r    ${EMPTY}
    ${output}    String.Replace String    ${output}    \n    ${EMPTY}
    Comment    ${output}    String.Replace String    ${output}    ${SPACE}    ${EMPTY}
    ${output}    String.Replace String    ${output}        ${EMPTY}
    ${output}    String.Replace String    ${output}    [?2004l    ${EMPTY}
    log    ${output}
    BuiltIn.Should Contain    ${output}    {
    #à¹€à¸‚à¸µà¸¢à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆ read à¸¡à¸²à¹„à¸”à¹‰à¸ˆà¸²à¸ consume à¸¥à¸‡à¹„à¸Ÿà¸¥à¹Œ
    SSHLibrary.Execute Command    echo '${output}' >${pwd}/ConsumeResult/${ConsumeResultFile}.txt
    BuiltIn.Set Global Variable    ${ConsumeResult}    ${output}
    [Return]    ${output}

CheckConsumeNullNEB
    [Arguments]    ${cmdConsume}    ${ConsumeResultFile}    ${pwd}
    [Documentation]    ${cmdConsume} --> à¸„à¸³à¸ªà¸±à¹ˆà¸‡ consume
    ...    ${ConsumeResultFile} --> à¸Šà¸·à¹ˆà¸­à¹„à¸Ÿà¸¥à¹Œà¸—à¸µà¹ˆà¸ˆà¸°à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ consume
    ...
    ...    keyword à¸™à¸µà¹‰à¸ˆà¸° consume à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸¡à¸² read à¹à¸¥à¸°à¹€à¸à¹‡à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥ write à¹ƒà¸ªà¹ˆà¹„à¸Ÿà¸¥à¹Œà¹€à¸à¹‡à¸šà¹„à¸§à¹‰
    ...
    ...    return à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸à¸¥à¸±à¸šà¹„à¸› (${output}) --> à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¹‚à¸”à¸¢ ${ConsumeResult}
    #read à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆà¹„à¸”à¹‰à¸ˆà¸²à¸à¸à¸²à¸£ consume
    Sleep    5
    ${output}=    SSHLibrary.Read    loglevel=DEBUG    # Shown in the console due to loglevel
    log    ${output}
    #à¸•à¸±à¸”à¸„à¹ˆà¸² > à¸—à¸µà¹ˆà¸•à¸´à¸”à¸¡à¸²à¸à¸±à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥
    ${output}    String.Replace String    ${output}    \r    ${EMPTY}
    ${output}    String.Replace String    ${output}    \n    ${EMPTY}
    Comment    ${output}    String.Replace String    ${output}    ${SPACE}    ${EMPTY}
    ${output}    String.Replace String    ${output}        ${EMPTY}
    ${output}    String.Replace String    ${output}    [?2004l    ${EMPTY}
    log    ${output}
    #à¹€à¸‚à¸µà¸¢à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸—à¸µà¹ˆ read à¸¡à¸²à¹„à¸”à¹‰à¸ˆà¸²à¸ consume à¸¥à¸‡à¹„à¸Ÿà¸¥à¹Œ
    SSHLibrary.Execute Command    echo '${output}' > ${pwd}/ConsumeResult/${ConsumeResultFile}.txt
    BuiltIn.Set Global Variable    ${ConsumeResult}    ${output}
    [Return]    ${output}    
