*** Variables ***
${CmdProduce_requestServiceSpecification}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.requestServiceSpecification
${NameCmdFileLog_ServiceSpecification}    CSLIVINGNWA002_service-specification_
${CmdDelete_serviceSpecificationRequested}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 \ --command-config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --offset-json-file /home/serveradm/delete-qa.serviceSpecificationRequested.json
${CmdConsume_serviceSpecificationRequested}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.serviceSpecificationRequested --from-beginning
#Data Produce
${DataProduce_TST_F16_1_1_001}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_001"},"dataBody":{"mode":"ECO_Mode_Free"}}}
${DataProduce_TST_F16_1_1_002}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_002"},"dataBody":{"mode":"BOOST_Mode_Free"}}}
${DataProduce_TST_F16_1_1_003}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_003"},"dataBody":{"mode":"BOOST_Mode_Charge"}}}
${DataProduce_TST_F16_1_1_004}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_004"},"dataBody":{"mode":"GAME_Mode_Free"}}}
${DataProduce_TST_F16_1_1_005}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_005"},"dataBody":{"mode":"GAME_Mode_Charge"}}}
${DataProduce_TST_F16_1_1_006}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","dataBody":{"mode":"GAME_Mode_Charge"}}}
${DataProduce_TST_F16_1_1_007}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"transactionId":"TST_F16_1_1_007"},"dataBody":{"mode":"ECO_Mode_Free"}}}
${DataProduce_TST_F16_1_1_008}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789"},"dataBody":{"mode":"BOOST_Mode_Free"}}}
${DataProduce_TST_F16_1_1_009}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_009"},"dataBody":{"mode":"GAME_Mode_Charge"}}}
${DataProduce_TST_F16_1_1_010}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_010"},"dataBody":{"mode":"GAME_Mode_Charge"}}}
${DataProduce_TST_F16_1_1_011}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_011"},"dataBody":{"mode":"GAME_Mode_Charge"}}}
${DataProduce_TST_F16_1_1_012}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_012"},"dataBody":{"mode":"GAME_Mode_Charge"}}}
${DataProduce_TST_F16_1_1_013}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_013"},"dataBody":{"mode":"GAME_Mode_Charge"}}}
${DataProduce_TST_F16_0_1_020}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_0_1_020"},"dataBody":{"mode":""}}}
${DataProduce_TST_F16_0_1_021}    {"headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_0_1_021"},"dataBody":{"mode":"BOOST_Mode_Free"}}
${DataProduce_TST_F16_0_1_023}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.requestServiceSpecification","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_0_1_023"},"dataBody":{"mode":"GAME_Mode_Charge"}}}
#Data Expected
${DataExpect_TST_F16_1_1_001}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_001"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P230318140","phx_product_id":"O2303P230318140","product_name":"5G_Nodisp_ECO 160Months","packType":"ontop","mode":"ECO_Mode_Free","effectiveOption":"I"}}}}
${DataExpect_TST_F16_1_1_002}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_002"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P230318155","phx_product_id":"O2303P230318155","product_name":"5G_Internet_Speed BOOST 15B 5GB 1Hour","packType":"ontop","mode":"BOOST_Mode_Free","effectiveOption":"I"}}}}
${DataExpect_TST_F16_1_1_003}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_003"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P230318100","phx_product_id":"O4563P230313235","product_name":"5G_Internet_Speed BOOST 129B 1GB 1Hour","packType":"ontop","mode":"BOOST_Mode_Charge","effectiveOption":"D"}}}}
${DataExpect_TST_F16_1_1_004}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_004"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P230318154","phx_product_id":"O2303P230318154","product_name":"5G_Internet_GAME 9Baht 1Hour","packType":"ontop","mode":"GAME_Mode_Free","effectiveOption":"I"}}}}
${DataExpect_TST_F16_1_1_005}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_005"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}}}}
${DataExpect_TST_F16_1_1_006}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"","transactionId":""},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}}}}
${DataExpect_TST_F16_1_1_007}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"","transactionId":"TST_F16_1_1_007"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P230318140","phx_product_id":"O2303P230318140","product_name":"5G_Nodisp_ECO 160Months","packType":"ontop","mode":"ECO_Mode_Free","effectiveOption":"I"}}}}
${DataExpect_TST_F16_1_1_008}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":""},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P230318155","phx_product_id":"O2303P230318155","product_name":"5G_Internet_Speed BOOST 15B 5GB 1Hour","packType":"ontop","mode":"BOOST_Mode_Free","effectiveOption":"I"}}}}
${DataExpect_TST_F16_1_1_009}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_009"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}}}}
${DataExpect_TST_F16_1_1_010}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_010"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P240218778","phx_product_id":"","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}}}}
${DataExpect_TST_F16_1_1_011}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_011"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}}}}
${DataExpect_TST_F16_1_1_012}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_012"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"","mode":"GAME_Mode_Charge","effectiveOption":"B"}}}}
${DataExpect_TST_F16_1_1_013}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_1_1_013"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":""}}}}
${DataExpect_TST_F16_0_1_020}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_0_1_020"},"dataBody":{"resultCode":"40400","resultDesc":"Not Found","developerMessage":"Mode Not Found","data":{"promotionCode":"","phx_product_id":"","product_name":"","packType":"","mode":"","effectiveOption":""}}}}
${DataExpect_TST_F16_0_1_021}    {"key":"","invokeId":"","command":"qa.serviceSpecificationRequested","value":{"invokeId":"","headerBody":{"msisdn":"","transactionId":""},"dataBody":{"resultCode":"40400","resultDesc":"Not Found","developerMessage":"Mode Not Found","data":{"promotionCode":"","phx_product_id":"","product_name":"","packType":"","mode":"","effectiveOption":""}}}}
${DataExpect_TST_F16_0_1_023}    {"key":"bux8uz9LjAUkn+PYeqEwkygxxqykK1oho4eyYNOyS8Jmpjh3j/Uwr6JXGC0wLMKC","invokeId":"ios-20230327160323334BX23hL59pV","command":"qa.serviceSpecificationRequested","value":{"invokeId":"ios-20230327160323334BX23hL59pV","headerBody":{"msisdn":"668123456789","transactionId":"TST_F16_0_1_023"},"dataBody":{"resultCode":"40400","resultDesc":"Not Found","developerMessage":"Mode Not Found","data":{"promotionCode":"","phx_product_id":"","product_name":"","packType":"","mode":"","effectiveOption":""}}}}
#MongoDB Expected
${MongoDBExpect_TST_F16_1_1_001}    {"promotionCode":"P230318140","phx_product_id":"O2303P230318140","product_name":"5G_Nodisp_ECO 160Months","packType":"ontop","mode":"ECO_Mode_Free","effectiveOption":"I"}
${MongoDBExpect_TST_F16_1_1_002}    {"promotionCode":"P230318155","phx_product_id":"O2303P230318155","product_name":"5G_Internet_Speed BOOST 15B 5GB 1Hour","packType":"ontop","mode":"BOOST_Mode_Free","effectiveOption":"I"}
${MongoDBExpect_TST_F16_1_1_003}    {"promotionCode":"P230318100","phx_product_id":"O4563P230313235","product_name":"5G_Internet_Speed BOOST 129B 1GB 1Hour","packType":"ontop","mode":"BOOST_Mode_Charge","effectiveOption":"D"}
${MongoDBExpect_TST_F16_1_1_004}    {"promotionCode":"P230318154","phx_product_id":"O2303P230318154","product_name":"5G_Internet_GAME 9Baht 1Hour","packType":"ontop","mode":"GAME_Mode_Free","effectiveOption":"I"}
${MongoDBExpect_TST_F16_1_1_005}    {"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}
${MongoDBExpect_TST_F16_1_1_006}    {"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}
${MongoDBExpect_TST_F16_1_1_007}    {"promotionCode":"P230318140","phx_product_id":"O2303P230318140","product_name":"5G_Nodisp_ECO 160Months","packType":"ontop","mode":"ECO_Mode_Free","effectiveOption":"I"}
${MongoDBExpect_TST_F16_1_1_008}    {"promotionCode":"P230318155","phx_product_id":"O2303P230318155","product_name":"5G_Internet_Speed BOOST 15B 5GB 1Hour","packType":"ontop","mode":"BOOST_Mode_Free","effectiveOption":"I"}
${MongoDBExpect_TST_F16_1_1_009}    {"phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}
${MongoDBExpect_TST_F16_1_1_010}    {"promotionCode":"P240218778","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}
${MongoDBExpect_TST_F16_1_1_011}    {"promotionCode":"P240218778","phx_product_id":"O1111P230344445","packType":"ontop","mode":"GAME_Mode_Charge","effectiveOption":"B"}
${MongoDBExpect_TST_F16_1_1_012}    {"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","mode":"GAME_Mode_Charge","effectiveOption":"B"}
${MongoDBExpect_TST_F16_1_1_013}    {"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","mode":"GAME_Mode_Charge"}
${MongoDBExpect_TST_F16_0_1_023}    {"promotionCode":"P240218778","phx_product_id":"O1111P230344445","product_name":"5G_Internet_Speed GAME 399B 10GB 1Hour","packType":"ontop","effectiveOption":"B"}
#PathLog
${PathLog_ServiceSpecification}    /app/mfaf/network-service-bus/service-specification/logs
