*** Variables ***
#Common
${NameCmdFileLog_CheckAgreeTC}    DMASTERSQA0001_MFAF_2023
${NameCmdFileLStat_CheckAgreeTC}    DMASTERSQA0001_service-check-agree-tc
${PathLogCheckAgreeTC}    /home/serveradm/nsb/service-check-agree-tc/logs
${CmdDeleteMassage_qa.checkAgreeTCRequested}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh    --bootstrap-server DMYAISNSB-0002:9093    --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.checkAgreeTCRequested2.json
${Consume_qa.checkAgreeTCRequested}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0002:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.checkAgreeTCRequested2 --from-beginning
${CmdProduce_qa.requestCheckAgreeTC}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0002:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.requestCheckAgreeTC2
${NameCmdFileLog_CheckAgreeTCDebug}    service-check-agree-tc.debug
${CollactionNamePrivacyProfile}    qaPrivacyProfile
#DataProduce
${DataProduce_TST_F4_1_1_000}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456000","conditionVersion":"2.0"}}    
${DataProduce_TST_F4_1_1_001}    {"body":{"serviceName":"livingNetwork","publicId":"66123456000","conditionVersion":"2.0"}}    
${DataProduce_TST_F4_1_1_002}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456001","conditionVersion":"2.0"}}
${DataProduce_TST_F4_1_1_003}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456001","conditionVersion":"2.0"}}
${DataProduce_TST_F4_1_1_004}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456002","conditionVersion":"2.0"}}
${DataProduce_TST_F4_1_1_005}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","msisdn":"66123456003","conditionVersion":"2.0"}}
${DataProduce_TST_F4_1_1_006}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456004","conditionVersion":"2.0"}}
${DataProduce_TST_F4_1_1_007}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456005","conditionVersion":"2.0"}}
${DataProduce_TST_F4_1_1_008}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456007","conditionVersion":"2.0"}}
${DataProduce_TST_F4_0_1_009}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork123","publicId":"66123456000","conditionVersion":"2.0"}}
${DataProduce_TST_F4_1_1_010}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456000","conditionVersion":"2.0"}}
${DataProduce_TST_F4_1_1_011}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66843230015","conditionVersion":"1.0"}}
${DataProduce_TST_F4_0_1_050}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456009","conditionVersion":"2.0"}}
${DataProduce_TST_F4_0_1_051}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"}}
${DataProduce_TST_F4_0_1_052}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"publicId":"66123456000","conditionVersion":"2.0"}}
${DataProduce_TST_F4_0_1_053}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456009"}}
${DataProduce_TST_F4_0_1_054}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"","conditionVersion":"2.0"}}
${DataProduce_TST_F4_0_1_055}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"","publicId":"66123456000","conditionVersion":"2.0"}}
${DataProduce_TST_F4_0_1_056}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456000","conditionVersion":""}}
${DataProduce_TST_F4_0_1_057}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","msisdn":"","conditionVersion":"2.0"}}
${DataProduce_TST_F4_0_1_058}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"66123456000","conditionVersion":"2.0"}}    
${DataProduce_TST_F4_0_1_059}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"","conditionVersion":"2.0"
${DataProduce_TST_F4_0_1_060}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","conditionVersion":"2.0"}}
${DataProduce_TST_F4_0_1_061}    {"header":{"version":"2.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"liveing_network_repository","from":"ODA","tid":"23493487987345","lastTid":"345345345345","session":"234709834750982345","channel":"","broker":"","useCase":"","useCaseStep":"","useCaseAge":"0","transaction":"3456987612389746","communication":"unicast","groupTags":[],"identity":{"device":["324897098709872103948709"]},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"serviceName":"livingNetwork","publicId":"","conditionVersion":"2.0"}}
##DataExpected_qa.checkAgreeTCRequested2##
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_000}    {"body":{"data":{"acceptDate":"20230504120000","conditionName":"","conditionPermission":"","conditionType":"consent","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionVersion":"1.0","msisdn":"","publicId":"66123456000","serviceName":"livingNetwork","updateDate":"20230504120000"},"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}        
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_001}    {"header":null,"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"serviceName":"livingNetwork","msisdn":"","publicId":"66123456000","conditionType":"consent","acceptDate":"20230504120000","conditionVersion":"1.0","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionPermission":"","conditionName":"","updateDate":"20230504120000"}}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_002}    {"body":{"data":{"acceptDate":"20230504120000","conditionName":"","conditionPermission":"","conditionType":"consent","conditionUrl":"","conditionVersion":"1.0","msisdn":"","publicId":"66123456001","serviceName":"livingNetwork","updateDate":"20230504120000"},"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_003}    {"body":{"data":{"acceptDate":"20230504120000","conditionName":"","conditionPermission":"","conditionType":"consent","conditionUrl":"","conditionVersion":"1.0","msisdn":"","publicId":"66123456001","serviceName":"livingNetwork","updateDate":"20230504120000"},"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_004}    {"body":{"data":{"acceptDate":"20230504120000","conditionName":"","conditionPermission":"","conditionType":"consent","conditionUrl":"","conditionVersion":"1.0","msisdn":"","publicId":"66123456002","serviceName":"livingNetwork","updateDate":"20230504120000"},"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_005}    {"body":{"data":{"acceptDate":"20230504120000","conditionName":"","conditionPermission":"","conditionType":"tc","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionVersion":"1.0","msisdn":"66123456003","publicId":"","serviceName":"livingNetwork","updateDate":"20230504120000"},"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_006}    {"body":{"data":{"acceptDate":"20230504120000","conditionName":"","conditionPermission":"","conditionType":"consent","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionVersion":"1.0","msisdn":"","publicId":"66123456004","serviceName":"livingNetwork","updateDate":"20230504120000"},"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_007}    {"body":{"data":{"acceptDate":"20230504120000","conditionName":"","conditionPermission":"","conditionType":"consent","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionVersion":"1.0","msisdn":"","publicId":"66123456005","serviceName":"livingNetwork","updateDate":""},"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_008}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"66123456007","serviceName":"","updateDate":""},"developerMessage":"mongo: no documents in result","resultCode":"40401","resultDesc":"Data Not Found"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_009}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"66123456000","serviceName":"","updateDate":""},"developerMessage":"mongo: no documents in result","resultCode":"40401","resultDesc":"Data Not Found"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_010}    {"body":{"data":{"acceptDate":"20230504120000","conditionName":"","conditionPermission":"","conditionType":"consent","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionVersion":"1.0","msisdn":"","publicId":"66123456000","serviceName":"livingNetwork","updateDate":"20230504120000"},"developerMessage":"Success","resultCode":"20000","resultDesc":"Success"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_1_1_011}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"66843230015","serviceName":"","updateDate":""},"developerMessage":"mongo: no documents in result","resultCode":"40401","resultDesc":"Data Not Found"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_050}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"66123456009","serviceName":"","updateDate":""},"developerMessage":"mongo: no documents in result","resultCode":"40401","resultDesc":"Data Not Found"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_051}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"","serviceName":"","updateDate":""},"developerMessage":"Both PublicId and Msisdn are missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_052}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"66123456000","serviceName":"","updateDate":""},"developerMessage":"serviceName is missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_053}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"66123456009","serviceName":"","updateDate":""},"developerMessage":"conditionVersion is missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_054}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"","serviceName":"","updateDate":""},"developerMessage":"Both PublicId and Msisdn are missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_055}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"66123456000","serviceName":"","updateDate":""},"developerMessage":"serviceName is missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_056}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"66123456000","serviceName":"","updateDate":""},"developerMessage":"conditionVersion is missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_057}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"","serviceName":"","updateDate":""},"developerMessage":"Both PublicId and Msisdn are missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_058}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_059}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_060}    {"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"","serviceName":"","updateDate":""},"developerMessage":"Both PublicId and Msisdn are missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}
${DataExpected_qa.checkAgreeTCRequested2_TST_F4_0_1_061}    	{"body":{"data":{"acceptDate":"","conditionName":"","conditionPermission":"","conditionType":"","conditionUrl":"","conditionVersion":"","msisdn":"","publicId":"","serviceName":"","updateDate":""},"developerMessage":"Both PublicId and Msisdn are missing or invalid","resultCode":"50000","resultDesc":"System Error"},"header":{"baseApiVersion":"4.0.0","broker":"","channel":"","communication":"unicast","from":"nsb-check-agree-tc","groupTags":[],"identity":{"device":["324897098709872103948709"]},"lastTid":"345345345345","orgService":"liveing_network_repository","schemaVersion":"1.0.0","session":"234709834750982345","tid":"23493487987345","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746","useCase":"","useCaseAge":"1","useCaseStep":"","version":"2.0"}}

#JsonInsert
${JsonInsert_TST_F4_1_1_001}    {"serviceName": "livingNetwork","publicId": "66123456000","conditionType": "tc","acceptDate": "20230504120000","conditionVersion": "2.0","conditionUrl": "https://XXXXX.ais.co.th/TC","conditionPermission": "","conditionName": "","updateDate": "20230504120000"}
${JsonInsert_TST_F4_1_1_002}    {"serviceName":"livingNetwork","publicId":"66123456001","conditionType":"tc","acceptDate":"20230504120000","conditionVersion":"2.0","conditionUrl":"","conditionPermission":"","conditionName":"","updateDate":"20230504120000"}
${JsonInsert_TST_F4_1_1_003}    {"serviceName":"livingNetwork","publicId":"66123456002","conditionType":"tc","acceptDate":"20230504120000","conditionVersion":"2.0","conditionPermission":"","conditionName":"","updateDate":"20230504120000"}
${JsonInsert_TST_F4_1_1_004}    {"serviceName":"livingNetwork","publicId":"66123456003","conditionType":"tc","acceptDate":"20230504120000","conditionVersion":"1.0","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionName":"","updateDate":"20230504120000"}
${JsonInsert_TST_F4_1_1_005}    {"serviceName":"livingNetwork","publicId":"66123456004","conditionType":"tc","acceptDate":"20230504120000","conditionVersion":"1.0","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionPermission":"","updateDate":"20230504120000"}
${JsonInsert_TST_F4_1_1_006}    {"serviceName":"livingNetwork","publicId":"66123456005","conditionType":"tc","acceptDate":"20230504120000","conditionVersion":"1.0","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionPermission":"","conditionName":"","updateDate":""}
${JsonInsert_TST_F4_1_1_007}    {"serviceName":"livingNetwork","publicId":"66123456006","conditionType":"tc","acceptDate":"20230504120000","conditionVersion":"1.0","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionPermission":"","conditionName":""}
${JsonInsert_TST_F4_1_1_008}    {"publicId":"66123456007","conditionType":"tc","acceptDate":"20230504120000","conditionVersion":"1.0","conditionUrl":"https://XXXXX.ais.co.th/TC","conditionPermission":"","conditionName":"","updateDate":"20230504120000"}
${JsonInsert_TST_F4_1_1_011}    {"serviceName":"","publicId":"66843230015","conditionType":"consent","acceptDate":"20230504120000","conditionVersion":"2.0","conditionUrl":"","conditionPermission":"","conditionName":"","updateDate":"20230509144125"}
