*** Variables ***
${NameCommandFileLog_New}    DMASTERSQA0001_service-get-mobile-network-new_2023
${CmdProduce_new.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0002:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic new.requestGetMobileNetwork
${CmdDeleteMassage_new.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ \ \ --bootstrap-server DMYAISNSB-0002:9093 \ \ \ --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.requestGetMobileNetwork.json
${Consume_new.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0002:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic new.getMobileNetworkRequested --from-beginning
${PathLogGetMobileNetwork_New}    /home/serveradm/nsb/service-get-mobile-network-new/logs

${NameCommandFileLog_au}    DMASTERSQA0001_service-get-mobile-network-au_2023
${CmdProduce_au.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0002:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic au.requestGetMobileNetwork
${CmdDeleteMassage_au.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ \ \ --bootstrap-server DMYAISNSB-0002:9093 \ \ \ --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.requestGetMobileNetwork_ball.json
${Consume_au.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0002:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic au.getMobileNetworkRequested --from-beginning
${PathLogGetMobileNetwork_au}    /home/serveradm/nsb/service-get-mobile-network-au/logs

${NameCommandFileLog_fang}    DMASTERSQA0001_service-get-mobile-network-fang_2023
${CmdProduce_fang.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0002:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic fang.requestGetMobileNetwork
${CmdDeleteMassage_fang.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ \ \ --bootstrap-server DMYAISNSB-0002:9093 \ \ \ --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.requestGetMobileNetwork_praew.json
${Consume_fang.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0002:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic fang.getMobileNetworkRequested --from-beginning
${PathLogGetMobileNetwork_fang}    /home/serveradm/nsb/service-get-mobile-network-fang/logs

${NameCommandFileLog}    DMASTERSQA0001_service-get-mobile-network_2023
${CmdProduce_qa.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0002:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.requestGetMobileNetwork
${CmdDeleteMassage_qa.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ \ \ --bootstrap-server DMYAISNSB-0002:9093 \ \ \ --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.requestGetMobileNetwork_korn.json
${Consume_qa.getMobileNetwork}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0002:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.getMobileNetworkRequested --from-beginning
${PathLogGetMobileNetwork_qa}    /home/serveradm/nsb/service-get-mobile-network/logs

##DataProduce_new.requestNetworkStatus##
${DataProduce_TST_F14_1_1_001}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_001_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}    
${DataProduce_TST_F14_1_1_002}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_002_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_003}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_003_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_004}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_004_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_005}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_005_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_006}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_006_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_007}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_007_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_008}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_008_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_009}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_009_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_020}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_020","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"authUrl":"TST_F14_0_1_020_test"}}
${DataProduce_TST_F14_0_1_021}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_021","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"TST_F14_0_1_021"}}
${DataProduce_TST_F14_0_1_022}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_022","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"","authUrl":"TST_F14_0_1_022_test"}}
${DataProduce_TST_F14_0_1_023}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_023","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"TST_F14_0_1_023","authUrl":""}}
${DataProduce_TST_F14_1_1_024}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_024","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth": "TST_F14_1_1_024","authUrl":"TST_F14_1_1_024_test"}}
${DataProduce_TST_F14_0_1_040}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_040_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_041}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_041_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_042}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_042_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_043}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_043_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_044}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_044_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_045}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_045_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_047}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_047_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_048}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_048_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_050}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_050_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_051}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_051_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_052}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_052_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_053}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_053_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_054}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_054_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_055}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_055_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}    
${DataProduce_TST_F14_1_1_056}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_056_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_057}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_057_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_058}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_058_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_059}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_059_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_060}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_060_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_061}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_061_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_062}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_062_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_063}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_063_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_064}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_064_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_065}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_065_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_066}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_066_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_067}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_067_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_080}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_080_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_081}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_081_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_082}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_082_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_083}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_083_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_084}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_084_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_090}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_090_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_091}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_091_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_092}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_092_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_093}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_093_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_094}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_094_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_095}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_095_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_096}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_096_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_097}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_097_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_098}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_098_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_099}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_099_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_100}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_100_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_101}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_101_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_1_1_102}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_1_1_102_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}
${DataProduce_TST_F14_0_1_103}    {"header":{"version":"1.0","timestamp":"2023-05-04T14:51:06.157Z","orgService":"mfaf.requestGetMobileNetwork","tid":"32459837450987.12394870934","lastTid":"32459837450987.12394870934","session":"TST_F14_0_1_103_session","transaction":"3456987612389746 ","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"tmfSpec":"TMF679","baseApiVersion":"4.0.0","schemaVersion":"1.0.0"},"body":{"auth":"auth_test","authUrl":"auth_Url_test"}}

##DataExpected_new.getMobileNetworkRequested##
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_001}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_001_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_002}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_002_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_003}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_003_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_004}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_004_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_005}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_005_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}  
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_006}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_006_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_007}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_007_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}  
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_008}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_008_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"The first two characters of phone_number is not '66'","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_009}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_009_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"The first two characters of phone_number is not '66'","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_020}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_020","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"auth is missing or invalid","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_021}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_021","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"authUrl is missing or invalid","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_022}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_022","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"auth is missing or invalid","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_023}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_023","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"authUrl is missing or invalid","msisdn":""}} 
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_024}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_024","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_qa.getMobileNetworkRequested_TST_F14_0_1_040}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_040_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is result_code != '20000' or DeveloperMessage != 'success'","msisdn":""}}
${DataExpected_qa.getMobileNetworkRequested_TST_F14_0_1_041}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_041_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is result_code != '20000' or DeveloperMessage != 'success'","msisdn":""}}
${DataExpected_qa.getMobileNetworkRequested_TST_F14_0_1_042}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_042_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is Jwt == Empty_string","msisdn":""}}
${DataExpected_qa.getMobileNetworkRequested_TST_F14_0_1_043}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_043_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is result_code != '20000' or DeveloperMessage != 'success'","msisdn":""}}
${DataExpected_qa.getMobileNetworkRequested_TST_F14_0_1_044}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_044_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is result_code != '20000' or DeveloperMessage != 'success'","msisdn":""}}
${DataExpected_ball.getMobileNetworkRequested_TST_F14_0_1_045}   {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_045_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is Jwt == Empty_string","msisdn":""}}
${DataExpected_ball.getMobileNetworkRequested_TST_F14_0_1_047}   {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_047_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is empty from decode JWT","msisdn":""}}
${DataExpected_ball.getMobileNetworkRequested_TST_F14_1_1_048}   {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_048_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_ball.getMobileNetworkRequested_TST_F14_0_1_050}   {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_050_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is empty from decode JWT","msisdn":""}}
${DataExpected_ball.getMobileNetworkRequested_TST_F14_1_1_051}   {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_051_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_052}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_052_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_053}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_053_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_054}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_054_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_055}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_055_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_056}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_056_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_057}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_057_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"phoneNumber is empty from decode JWT","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_058}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_058_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_059}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_059_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"[ Decode JWT Token ] : json: cannot unmarshal string into Go struct field PayloadJwtData.exp of type int","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_060}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_060_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"[ Decode JWT Token ] : json: cannot unmarshal string into Go struct field PayloadJwtData.iat of type int","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_1_1_061}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_061_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_062}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_062_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"phoneNumber is empty from decode JWT","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_063}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_063_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is result_code != '20000' or DeveloperMessage != 'success'","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_064}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_064_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is result_code != '20000' or DeveloperMessage != 'success'","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_065}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_065_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ get ais-phone-number ] is result_code != '20000' or DeveloperMessage != 'success'","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_066}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_066_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is empty from decode JWT","msisdn":""}}
${DataExpected_new.getMobileNetworkRequested_TST_F14_0_1_067}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_067_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"phoneNumber is empty from decode JWT","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_080}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_080_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ well-known ] is jwt_uri == Empty_string","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_081}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_081_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_082}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_082_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Post API to anti-corrupt [ well-known ] is jwt_uri == Empty_string","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_083}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_083_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid are not have from [ get kids ]","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_1_1_084}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_084_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}  
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_090}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_090_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_1_1_091}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_091_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_092}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_092_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_1_1_093}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_093_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_094}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_094_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_1_1_095}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_095_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_096}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_096_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_097}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_097_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_1_1_098}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_098_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_099}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_099_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_1_1_100}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_100_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_101}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_101_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_1_1_102}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_1_1_102_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","msisdn":"0614142079"}}
${DataExpected_fang.getMobileNetworkRequested_TST_F14_0_1_103}    {"header":{"baseApiVersion":"4.0.0","communication":"unicast","groupTags":[],"identity":{"device":"324897098709872103948709"},"lastTid":"32459837450987.12394870934","orgService":"mfaf.requestGetMobileNetwork","schemaVersion":"1.0.0","session":"TST_F14_0_1_103_session","tid":"32459837450987.12394870934","timestamp":"2023-05-04T14:51:06.157Z","tmfSpec":"TMF679","transaction":"3456987612389746 ","version":"1.0"},"body":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"kid is not match","msisdn":""}}
