*** Variables ***
${NameCommandFileLog}    CSLIVINGNWA001_neb-cell-user-experience_
${NameCommandFileLogUser}    CSLIVINGNWA001_neb-cell-user-location_
${PathLogNEB_Log}    /app/mfaf/network-event-bus/logs/log
${CmdProduce_qa.controlUserPlaneNetworkEvent}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNEB-0001:9093,DMYAISNEB-0002:9093,DMYAISNEB-0003:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.controlUserPlaneNetworkEvent
${CmdDeleteMassage_qa.controlUserPlaneNetworkEvent}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 \ --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.controlUserPlaneNetworkEvent.json
${CmdProduce_qa.cellUserLocation}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNEB-0001:9093,DMYAISNEB-0002:9093,DMYAISNEB-0003:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --topic qa.cellUserLocation
${CmdDeleteMassage_qa.cellUserLocation}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 \ --command-config /app/kafka/kafka_2.13-3.2.3/config/admin-sasl.properties --offset-json-file /home/serveradm/delete-qa.cellUserLocation.json
##DataProduce_cellUserLocation##

${DataProduceUser_TST_F3_1_1_000}    {"invokeId": "TST_F3_1_1_000","dateTime":"20230324155000","msisdn":"66935311000","cgiHex":"520031B714782","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B71476E","5GMode":true}
${DataProduceUser_TST_F3_1_1_001}    {"invokeId": "TST_F3_1_1_001","dateTime":"20230324155000","msisdn":"66935311001","cgiHex":"520030186A5007B","imsi":"IMSI","imei":"IMEI","cgiHexPrev":"520031B714775","5GMode":true}
${DataProduceUser_TST_F3_1_1_002}    {"invokeId": "TST_F3_1_1_002","dateTime":"20230324155000","msisdn":"66935311002","cgiHex":"520031B71477C","imsi":"","imei":"","cgiHexPrev":"520034E39D363","5GMode":true}
${DataProduceUser_TST_F3_1_1_003}    {"invokeId": "TST_F3_1_1_003","dateTime":"20230324155000","msisdn":"66935311003","cgiHex":"520034E39D37C","imsi":"IMEI","imei":"","cgiHexPrev":"520034E39D364","5GMode":true}
${DataProduceUser_TST_F3_1_1_004}    {"invokeId": "TST_F3_1_1_004","dateTime":"20230324155000","msisdn":"66935311004","cgiHex":"5200103FC2746","imsi":"IMSI","imei":"","cgiHexPrev":"520034E39D36A","5GMode":true}
${DataProduceUser_TST_F3_1_1_005}    {"invokeId": "TST_F3_1_1_005","dateTime":"20230324155000","msisdn":"66935311005","cgiHex":"520034E39D364","imsi":"","imei":"","cgiHexPrev":"520031B71477B","5GMode":true}
${DataProduceUser_TST_F3_1_1_006}    {"invokeId": "TST_F3_1_1_006","dateTime":"20230324155000","msisdn":"66935311006","cgiHex":"520031B71477B","imsi":"IMEI","imei":"","cgiHexPrev":"520031B71476E","5GMode":true}
${DataProduceUser_TST_F3_1_1_007}    {"invokeId": "TST_F3_1_1_007","dateTime":"20230324155000","msisdn":"66935311007","cgiHex":"520034E39D371","imsi":"IMSI","imei":"","cgiHexPrev":"5200103FC2746","5GMode":true}
${DataProduceUser_TST_F3_1_1_008}    {"invokeId": "TST_F3_1_1_008","dateTime":"20230324155000","msisdn":"66935311008","cgiHex":"520031B71476E","imsi":"IMEI","imei":"IMSI","cgiHexPrev":"520034E39D37C","5GMode":true}
${DataProduceUser_TST_F3_1_1_009}    {"invokeId": "TST_F3_1_1_009","dateTime":"20230324155000","msisdn":"66935311009","cgiHex":"IMSI","imsi":"IMEI","imei":"","cgiHexPrev":"520031B714782","5GMode":true}
${DataProduceUser_TST_F3_1_1_010}    {"invokeId": "TST_F3_1_1_010","dateTime":"20230324155000","msisdn":"66935311010","cgiHex":"5200103FC2746","imsi":"IMSI","imei":"","cgiHexPrev":"520034E39D36A","5GMode":true}
${DataProduceUser_TST_F3_1_1_011}    {"invokeId": "TST_F3_1_1_011","dateTime":"20230324155000","msisdn":"66935311011","cgiHex":"520031B71476E","imsi":"","imei":"IMEI","cgiHexPrev":"520031B71477C","5GMode":true}
${DataProduceUser_TST_F3_0_1_000}    {}
${DataProduceUser_TST_F3_0_1_001}    {"invokeId": "TST_F3_0_1_001","dateTime":"20230324155000","msisdn":"520034E39D363","cgiHex":"IMSI","imsi":"IMEI","imei":"","cgiHexPrev":"","5GMode":false}
${DataProduceUser_TST_F3_0_1_002}    {"invokeId": "TST_F3_0_1_001","dateTime":"66935301002","msisdn":"520031B714782","cgiHex":"IMSI","imsi":"IMEI","imei":"","cgiHexPrev":"","5GMode":false}
${DataProduceUser_TST_F3_0_1_003}    {}
${DataProduceUser_TST_F3_0_1_004}    {}
${DataProduceUser_TST_F3_0_1_005}    {}

##DataProduce_controlUserPlaneNetworkEvent}##
${DataProduce_TST_F3_1_1_000}    20230324155000|66935311000|520031B714782|IMSI|IMEI
${DataProduce_TST_F3_1_1_001}    20230324155000|66935311001|520030186A5007B|IMSI|IMEI
${DataProduce_TST_F3_1_1_002}    20230324155000|66935311002|520031B71477C
${DataProduce_TST_F3_1_1_003}    20230324155000|66935311003|520034E39D37C|IMEI
${DataProduce_TST_F3_1_1_004}    20230324155000|66935311004|5200103FC2746|IMSI
${DataProduce_TST_F3_1_1_005}    20230324155000|66935311005|520034E39D364
${DataProduce_TST_F3_1_1_006}    20230324155000|66935311006|520031B71477B|IMEI
${DataProduce_TST_F3_1_1_007}    20230324155000|66935311007|520034E39D371|IMSI
${DataProduce_TST_F3_1_1_008}    20230324155000|66935311008|520031B71476E|IMEI|IMSI
${DataProduce_TST_F3_1_1_009}    20230324155000|66935311009|IMSI|IMEI
${DataProduce_TST_F3_1_1_010}    20230324155000|66935311010|5200103FC2746|IMSI|
${DataProduce_TST_F3_1_1_011}    20230324155000|66935311011|520031B71476E||IMEI
${DataProduce_TST_F3_0_1_000}    2023032415500066935301000520034E39D364IMSIIMEI
${DataProduce_TST_F3_0_1_001}    20230324155000|520034E39D363|IMSI|IMEI
${DataProduce_TST_F3_0_1_002}    66935301002|520031B714782|IMSI|IMEI
${DataProduce_TST_F3_0_1_003}    20230324155000|66935301003||IMSI|IMEI
${DataProduce_TST_F3_0_1_004}    20230324155000||520034E39D371|IMSI|IMEI
${DataProduce_TST_F3_0_1_005}    |66935301005|520031B71477B|IMSI|IMEI

##msisdnMongoDB_cellUserLocation}##
${msisdn_TST_F3_1_1_000}    {"msisdn" : "66935311000"}
${msisdn_TST_F3_1_1_001}    {"msisdn" : "66935311001"}
${msisdn_TST_F3_1_1_002}    {"msisdn" : "66935311002"}
${msisdn_TST_F3_1_1_003}    {"msisdn" : "66935311003"}
${msisdn_TST_F3_1_1_004}    {"msisdn" : "66935311004"}
${msisdn_TST_F3_1_1_005}    {"msisdn" : "66935311005"}
${msisdn_TST_F3_1_1_006}    {"msisdn" : "66935311006"}
${msisdn_TST_F3_1_1_007}    {"msisdn" : "66935311007"}
${msisdn_TST_F3_1_1_008}    {"msisdn" : "66935311008"}
${msisdn_TST_F3_1_1_009}    {"msisdn" : "66935311009"}
${msisdn_TST_F3_1_1_010}    {"msisdn" : "66935311010"}
${msisdn_TST_F3_1_1_011}    {"msisdn" : "66935311011"}
${msisdn_TST_F3_0_1_000}    {"msisdn" : "66935301000"}
${msisdn_TST_F3_0_1_001}    {"msisdn" : "66935301001"}
${msisdn_TST_F3_0_1_002}    {"msisdn" : "66935301002"}
${msisdn_TST_F3_0_1_003}    {"msisdn" : "66935301003"}
${msisdn_TST_F3_0_1_004}    {"msisdn" : "66935301004"}
${msisdn_TST_F3_0_1_005}    {"msisdn" : "66935301005"}
${msisdn_TST_F3_0_1_006}    {"msisdn" : "66935301006"}
##DataExpected_Insert_at_MongoDB_CellMaster##
${JsonInsert_TST_F3_1_1_000}    {"properties":{"LAC":7025,"CI":"18306","NAME":"WAT SANSUK_WSSKMW2136","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"MIN BURI","SUB_DISTRICT":"SAEN SAEP","SITE_NAME":"WAT SANSUK","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","RADIUS":null,"PERCENT_UTILIZATION_AVG":22.2314,"PERCENT_UTILIZATION_PEAK":27.2303,"UTILIZATION_PEAK_TIME":{"$numberLong":"1670601600000"},"USAGE_VOICE":4.6837,"USAGE_DATA":5627.2114,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518306","CGI_HEX":"520031B714782","CELL_CODE":"WSSKMW2136","SITE_ID":"391430"},"geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_001}    {}
${JsonInsert_TST_F3_1_1_002}    {"properties":{"LAC":7025,"CI":"18300","NAME":"WAT SANSUK_WSSKMW2132","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"MIN BURI","SUB_DISTRICT":"SAEN SAEP","SITE_NAME":"WAT SANSUK","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","RADIUS":null,"PERCENT_UTILIZATION_AVG":42.1398,"PERCENT_UTILIZATION_PEAK":57.9181,"UTILIZATION_PEAK_TIME":{"$numberLong":"1670572800000"},"USAGE_VOICE":19.0588,"USAGE_DATA":10869.0574,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518300","CGI_HEX":"520031B71477C","CELL_CODE":"WSSKMW2132","SITE_ID":"391430"},"geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_003}    {"properties":{"CI":"54140","PROMO_ENDDATE":null,"CGI_HEX":"520034E39D37C","SITE_ID":"387944","DISTRICT":"KHLONG SAN","LATITUDE_WGS84":"13.720667","RADIUS":null,"PROMO_STARTDATE":null,"REGION":"BKK","PROVINCE":"BANGKOK","PROMO_FLAG":null,"CELL_CODE":"GTR1MW213G","STATION_TYPE":"Macro","PERCENT_UTILIZATION_AVG":null,"PROMO_NAME":null,"LAC":20025,"USAGE_DATA":null,"PERCENT_UTILIZATION_PEAK":null,"USAGE_VOICE":null,"SYSTEM":"3G2100","SUB_DISTRICT":"KHLONG TON SAI","LONGITUDE_WGS84":"100.503661","UTILIZATION_PEAK_TIME":null,"CGI":"520032002554140","NAME":"KRUNG THONBURI ROAD 1_GTR1MW213G","SITE_NAME":"KRUNG THONBURI ROAD 1","SYSTEM_TYPE":"3G"},"geometry":{"type":"Point","coordinates":[100.50366100000008,13.720667000000049]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_004}    {"properties":{"UTILIZATION_PEAK_TIME":null,"SITE_ID":"596751","CI":"10054","REGION":"BKK","SITE_NAME":"ANUSAWALEE CHAI SAMORAPHUM 2","RADIUS":null,"PERCENT_UTILIZATION_PEAK":null,"PROMO_NAME":null,"CGI":"520010102010054","CGI_HEX":"5200103FC2746","SYSTEM":"2G900","PROVINCE":"BANGKOK","LONGITUDE_WGS84":"100.538747","USAGE_VOICE":2.3353,"USAGE_DATA":37.9936,"DISTRICT":"RATCHATHEWI","PERCENT_UTILIZATION_AVG":null,"PROMO_FLAG":null,"PROMO_STARTDATE":null,"LATITUDE_WGS84":"13.763787","PROMO_ENDDATE":null,"LAC":1020,"NAME":"ANUSAWALEE CHAI SAMORAPHUM 2_ASC2MB0911","SUB_DISTRICT":"THANON PHAYA THAI","STATION_TYPE":"Macro","SYSTEM_TYPE":"2G"},"geometry":{"type":"Point","coordinates":[100.53874700000006,13.763787000000036]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_005}    {"properties":{"CELL_CODE":"ROSHMW2136","NAME":"ROSE HOTEL_ROSHMW2136","STATION_TYPE":"Macro","LONGITUDE_WGS84":"100.530717","USAGE_DATA":2724.582,"RADIUS":null,"LAC":20025,"SYSTEM":"3G2100","LATITUDE_WGS84":"13.730267","PROMO_NAME":null,"PROMO_ENDDATE":null,"PROVINCE":"BANGKOK","DISTRICT":"BANG RAK","PERCENT_UTILIZATION_AVG":17.465,"UTILIZATION_PEAK_TIME":{"$numberLong":"1579082400000"},"SITE_NAME":"ROSE HOTEL","SYSTEM_TYPE":"3G","CGI":"520032002554116","SUB_DISTRICT":"SI PHRAYA","PERCENT_UTILIZATION_PEAK":20.7356,"CGI_HEX":"520034E39D364","REGION":"BKK","PROMO_STARTDATE":null,"CI":"54116","USAGE_VOICE":3.0588,"PROMO_FLAG":null,"SITE_ID":"385827"},"geometry":{"type":"Point","coordinates":[100.53071700000004,13.730267000000026]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_006}    {"properties":{"LAC":7025,"CI":"18299","NAME":"WAT SANSUK_WSSKMW2131","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"MIN BURI","SUB_DISTRICT":"SAEN SAEP","SITE_NAME":"WAT SANSUK","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","RADIUS":null,"PERCENT_UTILIZATION_AVG":22.1548,"PERCENT_UTILIZATION_PEAK":23.3617,"UTILIZATION_PEAK_TIME":{"$numberLong":"1670601600000"},"USAGE_VOICE":7.3252,"USAGE_DATA":3714.1529,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518299","CGI_HEX":"520031B71477B","CELL_CODE":"WSSKMW2131","SITE_ID":"391430"},"geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_007}    {"properties":{"LATITUDE_WGS84":"13.734166","UTILIZATION_PEAK_TIME":{"$numberLong":"1675339200000"},"USAGE_DATA":4222.9314,"SITE_NAME":"CHULALONGKORN 1","PROMO_FLAG":null,"PROMO_STARTDATE":null,"SYSTEM":"3G2100","PERCENT_UTILIZATION_AVG":19.6378,"PROVINCE":"BANGKOK","NAME":"CHULALONGKORN 1_CHU1MW2131","REGION":"BKK","SYSTEM_TYPE":"3G","LAC":20025,"DISTRICT":"PATHUM WAN","PERCENT_UTILIZATION_PEAK":21.3836,"SUB_DISTRICT":"PATHUM WAN","RADIUS":null,"PROMO_NAME":null,"STATION_TYPE":"Macro","USAGE_VOICE":6.3835,"PROMO_ENDDATE":null,"CGI":"520032002554129","CGI_HEX":"520034E39D371","CELL_CODE":"CHU1MW2131","SITE_ID":"385553","CI":"54129","LONGITUDE_WGS84":"100.531717"},"geometry":{"type":"Point","coordinates":[100.53171700000007,13.734166000000073]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_008}    {"properties":{"LAC":7025,"CI":"18286","NAME":"Soi RAMKHAMHAENG SOI 43/1_R431MW2136","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"WANG THONGLANG","SUB_DISTRICT":"PHLAPPHLA","SITE_NAME":"Soi RAMKHAMHAENG SOI 43/1","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.765010","LONGITUDE_WGS84":"100.616490","RADIUS":null,"PERCENT_UTILIZATION_AVG":25.9671,"PERCENT_UTILIZATION_PEAK":32.7253,"UTILIZATION_PEAK_TIME":null,"USAGE_VOICE":10.5088,"USAGE_DATA":14075.2019,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518286","CGI_HEX":"520031B71476E","CELL_CODE":"R431MW2136","SITE_ID":"433228"},"geometry":{"type":"Point","coordinates":[100.61649000000006,13.765010000000075]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_009}    {}
${JsonInsert_TST_F3_1_1_010}    {"properties":{"UTILIZATION_PEAK_TIME":null,"SITE_ID":"596751","CI":"10054","REGION":"BKK","SITE_NAME":"ANUSAWALEE CHAI SAMORAPHUM 2","RADIUS":null,"PERCENT_UTILIZATION_PEAK":null,"PROMO_NAME":null,"CGI":"520010102010054","CGI_HEX":"5200103FC2746","SYSTEM":"2G900","PROVINCE":"BANGKOK","LONGITUDE_WGS84":"100.538747","USAGE_VOICE":2.3353,"USAGE_DATA":37.9936,"DISTRICT":"RATCHATHEWI","PERCENT_UTILIZATION_AVG":null,"PROMO_FLAG":null,"PROMO_STARTDATE":null,"LATITUDE_WGS84":"13.763787","PROMO_ENDDATE":null,"LAC":1020,"NAME":"ANUSAWALEE CHAI SAMORAPHUM 2_ASC2MB0911","SUB_DISTRICT":"THANON PHAYA THAI","STATION_TYPE":"Macro","SYSTEM_TYPE":"2G"},"geometry":{"type":"Point","coordinates":[100.53874700000006,13.763787000000036]},"type":"Feature"}
${JsonInsert_TST_F3_1_1_011}    {"properties":{"LAC":7025,"CI":"18286","NAME":"Soi RAMKHAMHAENG SOI 43/1_R431MW2136","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"WANG THONGLANG","SUB_DISTRICT":"PHLAPPHLA","SITE_NAME":"Soi RAMKHAMHAENG SOI 43/1","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.765010","LONGITUDE_WGS84":"100.616490","RADIUS":null,"PERCENT_UTILIZATION_AVG":25.9671,"PERCENT_UTILIZATION_PEAK":32.7253,"UTILIZATION_PEAK_TIME":null,"USAGE_VOICE":10.5088,"USAGE_DATA":14075.2019,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518286","CGI_HEX":"520031B71476E","CELL_CODE":"R431MW2136","SITE_ID":"433228"},"geometry":{"type":"Point","coordinates":[100.61649000000006,13.765010000000075]},"type":"Feature"}
${JsonInsert_TST_F3_0_1_000}    {"properties":{"CELL_CODE":"ROSHMW2136","NAME":"ROSE HOTEL_ROSHMW2136","STATION_TYPE":"Macro","LONGITUDE_WGS84":"100.530717","USAGE_DATA":2724.582,"RADIUS":null,"LAC":20025,"SYSTEM":"3G2100","LATITUDE_WGS84":"13.730267","PROMO_NAME":null,"PROMO_ENDDATE":null,"PROVINCE":"BANGKOK","DISTRICT":"BANG RAK","PERCENT_UTILIZATION_AVG":17.465,"UTILIZATION_PEAK_TIME":{"$numberLong":"1579082400000"},"SITE_NAME":"ROSE HOTEL","SYSTEM_TYPE":"3G","CGI":"520032002554116","SUB_DISTRICT":"SI PHRAYA","PERCENT_UTILIZATION_PEAK":20.7356,"CGI_HEX":"520034E39D364","REGION":"BKK","PROMO_STARTDATE":null,"CI":"54116","USAGE_VOICE":3.0588,"PROMO_FLAG":null,"SITE_ID":"385827"},"geometry":{"type":"Point","coordinates":[100.53071700000004,13.730267000000026]},"type":"Feature"}
${JsonInsert_TST_F3_0_1_001}    {"properties":{"SYSTEM_TYPE":"3G","PERCENT_UTILIZATION_AVG":24.5196,"CI":"54115","NAME":"Chamchuri Square (DTAC Office)_CRSQPD213P","SUB_DISTRICT":"PATHUM WAN","CGI_HEX":"520034E39D363","STATION_TYPE":"Pico","LATITUDE_WGS84":"13.732721","UTILIZATION_PEAK_TIME":{"$numberLong":"1675339200000"},"CGI":"520032002554115","SITE_ID":"386347","PROVINCE":"BANGKOK","DISTRICT":"PATHUM WAN","USAGE_DATA":7162.1122,"CELL_CODE":"CRSQPD213P","PROMO_FLAG":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"LAC":20025,"REGION":"BKK","RADIUS":null,"LONGITUDE_WGS84":"100.531008","PROMO_NAME":null,"SYSTEM":"3G2100","SITE_NAME":"Chamchuri Square (DTAC Office)","PERCENT_UTILIZATION_PEAK":29.2114,"USAGE_VOICE":3.5922},"geometry":{"type":"Point","coordinates":[100.53100800000004,13.732721000000026]},"type":"Feature"}
${JsonInsert_TST_F3_0_1_002}    {"properties":{"LAC":7025,"CI":"18306","NAME":"WAT SANSUK_WSSKMW2136","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"MIN BURI","SUB_DISTRICT":"SAEN SAEP","SITE_NAME":"WAT SANSUK","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","RADIUS":null,"PERCENT_UTILIZATION_AVG":22.2314,"PERCENT_UTILIZATION_PEAK":27.2303,"UTILIZATION_PEAK_TIME":{"$numberLong":"1670601600000"},"USAGE_VOICE":4.6837,"USAGE_DATA":5627.2114,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518306","CGI_HEX":"520031B714782","CELL_CODE":"WSSKMW2136","SITE_ID":"391430"},"geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"type":"Feature"}
${JsonInsert_TST_F3_0_1_003}    {}
${JsonInsert_TST_F3_0_1_004}    {"properties":{"LATITUDE_WGS84":"13.734166","UTILIZATION_PEAK_TIME":{"$numberLong":"1675339200000"},"USAGE_DATA":4222.9314,"SITE_NAME":"CHULALONGKORN 1","PROMO_FLAG":null,"PROMO_STARTDATE":null,"SYSTEM":"3G2100","PERCENT_UTILIZATION_AVG":19.6378,"PROVINCE":"BANGKOK","NAME":"CHULALONGKORN 1_CHU1MW2131","REGION":"BKK","SYSTEM_TYPE":"3G","LAC":20025,"DISTRICT":"PATHUM WAN","PERCENT_UTILIZATION_PEAK":21.3836,"SUB_DISTRICT":"PATHUM WAN","RADIUS":null,"PROMO_NAME":null,"STATION_TYPE":"Macro","USAGE_VOICE":6.3835,"PROMO_ENDDATE":null,"CGI":"520032002554129","CGI_HEX":"520034E39D371","CELL_CODE":"CHU1MW2131","SITE_ID":"385553","CI":"54129","LONGITUDE_WGS84":"100.531717"},"geometry":{"type":"Point","coordinates":[100.53171700000007,13.734166000000073]},"type":"Feature"}
${JsonInsert_TST_F3_0_1_005}    {"properties":{"LAC":7025,"CI":"18299","NAME":"WAT SANSUK_WSSKMW2131","REGION":"BKK","SYSTEM":"3G2100","PROVINCE":"BANGKOK","DISTRICT":"MIN BURI","SUB_DISTRICT":"SAEN SAEP","SITE_NAME":"WAT SANSUK","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","RADIUS":null,"PERCENT_UTILIZATION_AVG":22.1548,"PERCENT_UTILIZATION_PEAK":23.3617,"UTILIZATION_PEAK_TIME":{"$numberLong":"1670601600000"},"USAGE_VOICE":7.3252,"USAGE_DATA":3714.1529,"PROMO_FLAG":null,"PROMO_NAME":null,"PROMO_STARTDATE":null,"PROMO_ENDDATE":null,"CGI":"520030702518299","CGI_HEX":"520031B71477B","CELL_CODE":"WSSKMW2131","SITE_ID":"391430"},"geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"type":"Feature"}
${JsonInsert_TST_F3_0_1_006}    {"properties":{"CELL_CODE":"ROSHMW2136","NAME":"ROSE HOTEL_ROSHMW2136","STATION_TYPE":"Macro","LONGITUDE_WGS84":"100.530717","USAGE_DATA":2724.582,"RADIUS":null,"LAC":20025,"SYSTEM":"3G2100","LATITUDE_WGS84":"13.730267","PROMO_NAME":null,"PROMO_ENDDATE":null,"PROVINCE":"BANGKOK","DISTRICT":"BANG RAK","PERCENT_UTILIZATION_AVG":17.465,"UTILIZATION_PEAK_TIME":{"$numberLong":"1579082400000"},"SITE_NAME":"ROSE HOTEL","SYSTEM_TYPE":"3G","CGI":"520032002554116","SUB_DISTRICT":"SI PHRAYA","PERCENT_UTILIZATION_PEAK":20.7356,"CGI_HEX":"520034E39D364","REGION":"BKK","PROMO_STARTDATE":null,"CI":"54116","USAGE_VOICE":3.0588,"PROMO_FLAG":null,"SITE_ID":"385827"},"geometry":{"type":"Point","coordinates":[100.53071700000004,13.730267000000026]},"type":"Feature"}

##DataExpected_Insert_at_MongoDB_cellUserLocation##
${JsonInsertUser_TST_F3_1_1_000}    {"msisdn":"66935311000","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520031B71476E"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_001}    {"msisdn":"66935311001","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520031B714775"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_002}    {"msisdn":"66935311002","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520034E39D363"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_003}    {"msisdn":"66935311003","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520034E39D364"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_004}    {"msisdn":"66935311004","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520034E39D36A"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_005}    {"msisdn":"66935311005","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520031B71477B"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_006}    {"msisdn":"66935311006","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520031B71476E"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_007}    {"msisdn":"66935311007","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"5200103FC2746"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_008}    {"msisdn":"66935311008","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520034E39D37C"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_009}    {"msisdn":"66935311009","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520031B714782"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_010}    {"msisdn":"66935311010","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520034E39D36A"},"5GMode":true}
${JsonInsertUser_TST_F3_1_1_011}    {"msisdn":"66935311011","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520031B71477C"},"5GMode":true}
${JsonInsertUser_TST_F3_0_1_000}    {"msisdn":"66935301000","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"5200103FC2746"},"5GMode":true}
${JsonInsertUser_TST_F3_0_1_001}    {"msisdn":"66935301001","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520034E39D37C"},"5GMode":true}
${JsonInsertUser_TST_F3_0_1_002}    {"msisdn":"66935301002","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"5200103FC2746"},"5GMode":true}
${JsonInsertUser_TST_F3_0_1_003}    {"msisdn":"66935301003","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520034E39D37C"},"5GMode":true}
${JsonInsertUser_TST_F3_0_1_004}    {"msisdn":"66935301004","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520034E39D36A"},"5GMode":true}
${JsonInsertUser_TST_F3_0_1_005}    {"msisdn":"66935301005","dateTime":"20230324155000","geometry":{"type":"Point","coordinates":[100.74369000000007,13.817063000000076]},"imei":"IMEI","imsi":"IMSI","properties":{"LAC":7025,"CI":"18306","STATION_TYPE":"Macro","SYSTEM_TYPE":"3G","LATITUDE_WGS84":"13.817063","LONGITUDE_WGS84":"100.743690","CGI":"520030702518306","CGI_HEX":"520031B714782"},"5GMode":true}
