*** Variables ***
${NameCommandFileLog}    CSLIVINGNWA002_service-profile_
${CmdProduce_qa.requestServiceProfile}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.requestServiceProfile
${CmdDeleteMassage_qa.requestServiceProfile}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 \ --command-config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --offset-json-file /home/serveradm/delete-dev.service-profile.json
${DataProduce_TST_F19_1_1_001}    {"key": "Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId": "ios-20230327111117974MRPusL4Tsc","command": "mfaf.requestAccessToken","value": { "invokeId": "ios-20230327111117974MRPusL4Tsc","headerBody": { "msisdn": "66896800888","transactionId": "666123456789" } , "dataBody": { "msisdn": "66896800888"}}}
${Consume_qa.requestServiceProfile}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.requestServiceProfile --from-beginning
${Consume_qa.serviceProfileRequested}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.serviceProfileRequested --from-beginning
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_001}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"666123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230331"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_001}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_001}    {"msisdn" : "66896800888","package" : {"currentPackage" : "O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerday" : {"count" : 4,"currentDate" : "20230331"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
