*** Variables ***
${NameCommandFileLog}    CSLIVINGNWA002_service-profile_
${CmdProduce_qa.requestServiceProfile}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.requestServiceProfile
${CmdDeleteMassage_qa.requestServiceProfile}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh \ --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 \ --command-config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --offset-json-file /home/serveradm/delete-dev.service-profile.json
${DataProduce_TST_F19_1_1_001}    {"key": "Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId": "ios-20230327111117974MRPusL4Tsc","command": "qa.requestServiceProfile","value": { "invokeId": "ios-20230327111117974MRPusL4Tsc","headerBody": { "msisdn": "66896800888","transactionId": "666123456789" } , "dataBody": { "msisdn": "66896800888"}}}
${Consume_qa.requestServiceProfile}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.requestServiceProfile --from-beginning
${Consume_qa.serviceProfileRequested}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.serviceProfileRequested --from-beginning
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_001}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"666123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230331"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_001}    {"msisdn" : "66896800888"}
${PathLogServiceProfile}    /app/mfaf/network-service-bus/service-profile/logs
${JsonInsert_TST_F19_1_1_001}    {"msisdn" : "66896800888","package" : {"currentPackage" : "O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerday" : {"count" : 4,"currentDate" : "20230331"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_002##
${DataProduce_TST_F19_1_1_002}    {"key": "Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId": "ios-20230327161117974MRPusL4Tsc","command": "qa.requestServiceProfile","value": { "invokeId": "ios-20230327161117974MRPusL4Tsc","headerBody": { "msisdn": "66896800885","transactionId": "666123456789" } , "dataBody": { "msisdn": "66896800885"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_002}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327161117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327161117974MRPusL4Tsc","headerBody":{"msisdn":"66896800885","transactionId":"666123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800885","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20300401000000+0800"},"5GMode":{"changeModePerDay":{"count":0,"currentDate":""},"currentMode":{"modeName":"","expireDate":""},"lastDefaultMode":""}}}}}
${msisdn_TST_F19_1_1_002}    {"msisdn" : "66896800885"}
${JsonInsert_TST_F19_1_1_002}    {"msisdn" : "66896800885","package" : {"currentPackage" : "O2103P210305313","productSequenceId" : "0002480109997", "freeUnitExpireTime" : "20300401000000+0800"}}
##TST_F19_1_1_003##
${DataProduce_TST_F19_1_1_003}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800123","transactionId":"123456789"},"dataBody":{"msisdn":"66896800123"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_003}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800123","transactionId":"123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800123","package":{"currentPackage":"","productSequenceId":"","freeUnitExpireTime":""},"5GMode":{"changeModePerDay":{"count":3,"currentDate":"20230327"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_003}    {"msisdn" : "66896800123"}
${JsonInsert_TST_F19_1_1_003}    {"msisdn" : "66896800123","5GMode" : {"changeModePerday" : {"count" : 3,"currentDate" : "20230327"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_004##
${DataProduce_TST_F19_1_1_004}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896802908","transactionId":"123456789"},"dataBody":{"msisdn":"66896803008"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_004}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896802908","transactionId":"123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896803008","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230427"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_004}    {"msisdn" : "66896803008"}
${JsonInsert_TST_F19_1_1_004}    {"msisdn" : "66896803008","package" : {"currentPackage" : "O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230427"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_005##
${DataProduce_TST_F19_1_1_005}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"msisdn","transactionId":"123456789"},"dataBody":{"msisdn":"66896800888"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_005}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"msisdn","transactionId":"123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230315"},"currentMode":{"modeName":"max_mode","expireDate":"20230315:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_005}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_005}    {"msisdn" : "66896800888","package" : {"currentPackage" : "O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230315"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20230315:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_006##
${DataProduce_TST_F19_1_1_006}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"transactionId":"123456789"},"dataBody":{"msisdn":"66896800888"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_006}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"","transactionId":"123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230327"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_006}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_006}    {"msisdn" : "66896800888","package" : {"currentPackage" :"O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230327"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_007##
${DataProduce_TST_F19_1_1_007}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"","transactionId":"123456789"},"dataBody":{"msisdn":"66896800888"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_007}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"","transactionId":"123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230327"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_007}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_007}    {"msisdn" : "66896800888","package" : {"currentPackage" :"O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230327"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_008##
${DataProduce_TST_F19_1_1_008}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888"},"dataBody":{"msisdn":"66896800888"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_008}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":""},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230327"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_008}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_008}    {"msisdn" : "66896800888","package" : {"currentPackage" :"O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230327"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_009##
${DataProduce_TST_F19_1_1_009}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":""},"dataBody":{"msisdn":"66896800888"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_009}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":""},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230327"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_009}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_009}    {"msisdn" : "66896800888","package" : {"currentPackage" :"O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230327"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_010##
${DataProduce_TST_F19_1_1_010}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","dataBody":{"msisdn":"66896800888"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_010}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"","transactionId":""},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230327"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_010}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_010}    {"msisdn" : "66896800888","package" : {"currentPackage" :"O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230327"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_011##
${DataProduce_TST_F19_1_1_011}    {"key":"","invokeId":"","command":"mfaf.requestServiceProfile","value":{"invokeId":"","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"msisdn":"66896800888"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_011}    {"key":"","invokeId":"","command":"qa.serviceProfileRequested","value":{"invokeId":"","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230327"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_011}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_011}    {"msisdn" : "66896800888","package" : {"currentPackage" :"O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230327"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_1_1_012##
${DataProduce_TST_F19_1_1_012}    {"command":"qa.requestServiceProfile","value":{"headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"msisdn":"66896800888"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_1_1_012}    {"key":"","invokeId":"","command":"qa.serviceProfileRequested","value":{"invokeId":"","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success","data":{"msisdn":"66896800888","package":{"currentPackage":"O2103P210305313","productSequenceId":"0002480109997","freeUnitExpireTime":"20230401000000+0800"},"5GMode":{"changeModePerDay":{"count":4,"currentDate":"20230327"},"currentMode":{"modeName":"max_mode","expireDate":"20991231:235959"},"lastDefaultMode":"max_mode"}}}}}
${msisdn_TST_F19_1_1_012}    {"msisdn" : "66896800888"}
${JsonInsert_TST_F19_1_1_012}    {"msisdn" : "66896800888","package" : {"currentPackage" :"O2103P210305313","productSequenceId" : "0002480109997","freeUnitExpireTime" : "20230401000000+0800"},"5GMode" : {"changeModePerDay" : {"count" : 4,"currentDate" : "20230327"},"currentMode" : {"modeName" : "max_mode","expireDate" : "20991231:235959"},"lastDefaultMode" : "max_mode"}}
##TST_F19_0_1_001##
${DataProduce_TST_F19_0_1_001}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800666","transactionId":"123456789"},"dataBody":{"msisdn":"66896800666"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_0_1_001}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800666","transactionId":"123456789"},"dataBody":{"resultCode":"40400","resultDesc":"Not Found","developerMessage":"Not Found","data":{"msisdn":"","package":{"currentPackage":"","productSequenceId":"","freeUnitExpireTime":""},"5GMode":{"changeModePerDay":{"count":0,"currentDate":""},"currentMode":{"modeName":"","expireDate":""},"lastDefaultMode":""}}}}}
${msisdn_TST_F19_0_1_001}    {"msisdn" : "66896800666"}
##TST_F19_0_1_002##
${DataProduce_TST_F19_0_1_002}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"msisdn":"66896800666"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_0_1_002}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"resultCode":"40400","resultDesc":"Not Found","developerMessage":"Not Found","data":{"msisdn":"","package":{"currentPackage":"","productSequenceId":"","freeUnitExpireTime":""},"5GMode":{"changeModePerDay":{"count":0,"currentDate":""},"currentMode":{"modeName":"","expireDate":""},"lastDefaultMode":""}}}}}
${msisdn_TST_F19_0_1_002}    {"msisdn" : "66896800666"}
##TST_F19_0_1_003##
${DataProduce_TST_F19_0_1_003}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_0_1_003}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"resultCode":"40400","resultDesc":"Not Found","developerMessage":"Not Found","data":{"msisdn":"","package":{"currentPackage":"","productSequenceId":"","freeUnitExpireTime":""},"5GMode":{"changeModePerDay":{"count":0,"currentDate":""},"currentMode":{"modeName":"","expireDate":""},"lastDefaultMode":""}}}}}
${msisdn_TST_F19_0_1_003}    {"msisdn" : "66896800888"}
##TST_F19_0_1_004##
${DataProduce_TST_F19_0_1_004}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"msisdn":""}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_0_1_004}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"resultCode":"40400","resultDesc":"Not Found","developerMessage":"Not Found","data":{"msisdn":"","package":{"currentPackage":"","productSequenceId":"","freeUnitExpireTime":""},"5GMode":{"changeModePerDay":{"count":0,"currentDate":""},"currentMode":{"modeName":"","expireDate":""},"lastDefaultMode":""}}}}}
${msisdn_TST_F19_0_1_004}    {"msisdn" : "66896800888"}
##TST_F19_0_1_006##
${DataProduce_TST_F19_0_1_006}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.requestServiceProfile","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"msisdn":"msisdn"}}}
${DataExpectedqa.serviceProfileRequested_TST_F19_0_1_006}    {"key":"Io7gE8Pkgup64lxy66ulNly+7hxeIpExpUQP0TN86Dc49kOUwt+iD6wrr6aD1ZHX","invokeId":"ios-20230327111117974MRPusL4Tsc","command":"qa.serviceProfileRequested","value":{"invokeId":"ios-20230327111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800888","transactionId":"123456789"},"dataBody":{"resultCode":"40400","resultDesc":"Not Found","developerMessage":"Not Found","data":{"msisdn":"","package":{"currentPackage":"","productSequenceId":"","freeUnitExpireTime":""},"5GMode":{"changeModePerDay":{"count":0,"currentDate":""},"currentMode":{"modeName":"","expireDate":""},"lastDefaultMode":""}}}}}
${msisdn_TST_F19_0_1_006}    {"msisdn" : "66896800888"}
