*** Variables ***
#Produce&Consume
${delete_qa.5GModeDeactivated}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-delete-records.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --command-config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --offset-json-file /home/serveradm/delete-qa.5GModeDeactivated.json
${Produce_qa.deactivate5GMode}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-producer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --producer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.deactivate5GMode
${Consume_qa.5GModeDeactivated}    /app/kafka/kafka_2.13-3.2.3/bin/kafka-console-consumer.sh --bootstrap-server DMYAISNSB-0001:9093,DMYAISNSB-0002:9093,DMYAISNSB-0003:9093 --consumer.config /app/kafka/kafka_2.13-3.2.3/config/client-ssl.properties --topic qa.5GModeDeactivated --from-beginning
#Log
${NameCommandFileLog_Deactivate}    CSLIVINGNWA002_5g-mode-service-deactivation_
${PathLog5gmodeservicedeactivation}    /app/mfaf/network-service-bus/5g-mode-service-deactivation/logs
#Request Produce & Expected Consume
${DataProduce_TST_F12_1_000}    {"key": "TST_F12_1_000_key","invokeId": "20230430111117974MRPusL4Tsc","command": "qa.deactivate5GMode","value": { "invokeId": "20230330111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"} , "dataBody":{"accessToken":"02eyJhbGciOiJIUzI1NiJ9.eyJtb2JpbGVObyI6IjA5MTAwMzEzNDYiLCJuZXR3b3JrVHlwZSI6Ik1BU1MiLCJ0aW1lc3RhbXAiOiIyMDIzLTAzLTE1VDE0OjEwOjE0KzA3OjAwIn0.jTwLjjC9p0t9IbVC5w3nI8R7WBahJuVC_J2BrKEypJ0","msisdn":"66896800885","networkType":"CPE","effectiveOption":"I","packages":[{"code":"P200128060","name":"Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_1_000}    {"key":"TST_F12_1_000_key","invokeId":"20230430111117974MRPusL4Tsc","command":"qa.5GModeDeactivated","value":{"invokeId":"20230330111117974MRPusL4Tsc","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success"}}}
${DataProduce_TST_F12_1_001}    {"key": "TST_F12_1_001_key","invokeId": "ios-20230430112917974MRPusL4Tsc","command": "qa.deactivate5GMode","value": { "invokeId": "ios-20230330112917974MRPusL4Tsc","headerBody":{"msisdn":"","transactionId":"12345678944"} , "dataBody":{"accessToken":"02eyJhbGciOiJIUzI1NiJ9.eyJtb2JpbGVObyI6IjA5MTAwMzEzNDYiLCJuZXR3b3JrVHlwZSI6Ik1BU1MiLCJ0aW1lc3RhbXAiOiIyMDIzLTAzLTE1VDE0OjEwOjE0KzA3OjAwIn0.jTwLjjC9p0t9IbVC5w3nI8R7WBahJuVC_J2BrKEypJ0","msisdn":"66896800885","networkType":"CPE","effectiveOption":"I","packages":[{"code":"P200128060","name":"Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_1_001}    {"key":"TST_F12_1_001_key","invokeId":"ios-20230430112917974MRPusL4Tsc","command":"qa.5GModeDeactivated","value":{"invokeId":"ios-20230330112917974MRPusL4Tsc","headerBody":{"msisdn":"","transactionId":"12345678944"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success"}}}
${DataProduce_TST_F12_1_002}    {"key":"TST_F12_1_002_key","invokeId": "ios-20230330112917974MRPusL4Tsc","command": "mfaf.deactivate5GMode","value":{"invokeId":"ios-20230330112917974MRPusL4Tsc","headerBody": {"msisdn":"66896800885","transactionId":""},"dataBody":{"accessToken":"TST_F12_1_001_accessToken","msisdn":"668123456789","networkType": "CPE","effectiveOption": "I","packages":[{"code":"P200128060","name":"Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_1_002}    {"key":"TST_F12_1_002_key","invokeId":"ios-20230330112917974MRPusL4Tsc","command":"qa.5GModeDeactivated","value":{"invokeId":"ios-20230330112917974MRPusL4Tsc","headerBody":{"msisdn":"66896800885","transactionId":""},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success"}}}
${DataProduce_TST_F12_1_003}    {"key": "TST_F12_1_003_key","invokeId":"TST_F12_1_003_invokeId","command": "qa.deactivate5GMode","value":{"invokeId":"TST_F12_1_003_invokeId","headerBody":{"msisdn": "","transactionId":""},"dataBody": {"accessToken":"TST_F12_1_003_accessToken","msisdn": "668123456789","networkType": "CPE","effectiveOption": "I","packages":[{"code": "P200128060","name": "Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_1_003}    {"key":"TST_F12_1_003_key","invokeId":"TST_F12_1_003_invokeId","command":"qa.5GModeDeactivated","value":{"invokeId":"TST_F12_1_003_invokeId","headerBody":{"msisdn":"","transactionId":""},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success"}}}
${DataProduce_TST_F12_1_004}    {"key": "TST_F12_1_004_key","invokeId":"TST_F12_1_004_invokeId","command": "qa.deactivate5GMode","value":{"invokeId":"TST_F12_1_004_invokeId","headerBody": {"msisdn": "66896800885","transactionId":"12345678944"},"dataBody": {"accessToken":"TST_F12_1_004_accessToken","msisdn": "668123456789","networkType": "CPE","effectiveOption": "I","packages":[{"code": "P200128060","name": "Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_1_004}    {"key":"TST_F12_1_004_key","invokeId":"TST_F12_1_004_invokeId","command":"qa.5GModeDeactivated","value":{"invokeId":"TST_F12_1_004_invokeId","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"Success"}}}
${DataProduce_TST_F12_1_005}    {"key": "TST_F12_1_005_key","invokeId": "TST_F12_1_005_invokeId","command": "qa.deactivate5GMode","value": { "invokeId": "TST_F12_1_005_invokeId","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"} , "dataBody":{"accessToken":"TST_F12_1_005_accessToken","msisdn":"66896800885","networkType":"CPE","effectiveOption":"I","packages":[{"code":"P200128060","name":"Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_1_005}    {"key":"TST_F12_1_005_key","invokeId":"TST_F12_1_005_invokeId","command":"qa.5GModeDeactivated","value":{"invokeId":"TST_F12_1_005_invokeId","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"resultCode":"20000","resultDesc":"","developerMessage":"Success"}}}
${DataProduce_TST_F12_1_006}    {"key": "TST_F12_1_006_key","invokeId": "TST_F12_1_006_invokeId","command": "qa.deactivate5GMode","value": { "invokeId": "TST_F12_1_006_invokeId","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"} , "dataBody":{"accessToken":"TST_F12_1_006_accessToken","msisdn":"668123456789","networkType":"CPE","effectiveOption":"I","packages":[{"code":"P200128060","name":"Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_1_006}    {"key":"TST_F12_1_006_key","invokeId":"TST_F12_1_006_invokeId","command":"qa.5GModeDeactivated","value":{"invokeId":"TST_F12_1_006_invokeId","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":""}}}
${DataProduce_TST_F12_1_007}    {"key": "TST_F12_1_007_key","invokeId": "ios-20230330112917974MRPusL4Tsc","command": "qa.deactivate5GMode","value": { "invokeId": "ios-20230330112917974MRPusL4Tsc","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"} , "dataBody":{"accessToken":"02eyJhbGciOiJIUzI1NiJ9.eyJtb2JpbGVObyI6IjA5MTAwMzEzNDYiLCJuZXR3b3JrVHlwZSI6Ik1BU1MiLCJ0aW1lc3RhbXAiOiIyMDIzLTAzLTE1VDE0OjEwOjE0KzA3OjAwIn0.jTwLjjC9p0t9IbVC5w3nI8R7WBahJuVC_J2BrKEypJ0","msisdn":"","networkType":"CPE","effectiveOption":"I","packages":[{"code":"P200128060","name":"ECO_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_1_007}    {"key":"TST_F12_1_007_key","invokeId":"ios-20230330112917974MRPusL4Tsc","command":"qa.5GModeDeactivated","value":{"invokeId":"ios-20230330112917974MRPusL4Tsc","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"resultCode":"20000","resultDesc":"Success","developerMessage":"Success"}}}
${DataProduce_TST_F12_0_000}    {"key": "TST_F12_0_000_key","invokeId":"TST_F12_0_000_invokeId","command": "qa.deactivate5GMode","value":{"invokeId":"TST_F12_0_000_invokeId","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"accessToken":"TST_F12_0_000_accessToken","msisdn":"66896800885","networkType": "CPE","effectiveOption": "I","packages":[{"code":"P200128060","name":"Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_0_000}    {"key":"TST_F12_0_000_key","invokeId":"TST_F12_0_000_invokeId","command":"qa.5GModeDeactivated","value":{"invokeId":"TST_F12_0_000_invokeId","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"System Error"}}}
${DataProduce_TST_F12_0_001}    {"key":"TST_F12_0_001_key","invokeId":"TST_F12_0_001_invokeId","command":"qa.5GModeDeactivated","value":{"invokeId":"TST_F12_0_001_invokeId","headerBody": {"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"accessToken":"TST_F12_0_000_accessToken","msisdn":"668123456789","networkType": "CPE","effectiveOption": "I","packages":[{"code":"P200128060","name":"Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_0_001}    {"key":"TST_F12_0_001_key","invokeId":"TST_F12_0_001_invokeId","command":"qa.5GModeDeactivated","value":{"invokeId":"TST_F12_0_001_invokeId","headerBody":{"msisdn":"66896800885","transactionId":"12345678944"},"dataBody":{"resultCode":"50099","resultDesc":"Unknown Error","developerMessage":"SendRequest Error"}}}
${DataProduce_TST_F12_0_002}    {"key":"TST_F12_0_002_key","invokeId":"TST_F12_0_002_invokeId","command": "qa.deactivate5GMode","value":{"invokeId":"TST_F12_0_002_invokeId","headerBody": {"msisdn":"66913689983","transactionId":"12345678944"},"dataBody":{"accessToken":"TST_F12_0_000_accessToken","msisdn":"66913689983","networkType": "CPE","effectiveOption": "I","packages":[{"code":"P200128060","name":"Boost_Mode_Free_0_Baht"}]}}}
${DataExpected_TST_F12_0_002}    {"key":"TST_F12_0_002_key","invokeId":"TST_F12_0_002_invokeId","command":"qa.5GModeDeactivated","value":{"invokeId":"TST_F12_0_002_invokeId","headerBody":{"msisdn":"66913689983","transactionId":"12345678944"},"dataBody":{"resultCode":"50000","resultDesc":"System Error","developerMessage":"dial tcp4 10.137.30.66:31003: connect: connection refused"}}}
#Anti Corrupt deletePackage Response
${PathConfigACResponse}    /app/mockup/http_mockup/configs/response/deletePackage/default.json
${PathDataACResponse_anti_corr_succ}    /app/mockup/http_mockup/configs/response/deletePackage/anti_corr_succ.json
${PathDataACResponse_TST_F12_1_004}    /app/mockup/http_mockup/configs/response/deletePackage/TST_F12_1_004.json
${PathDataACResponse_TST_F12_1_005}    /app/mockup/http_mockup/configs/response/deletePackage/TST_F12_1_005.json
${PathDataACResponse_TST_F12_1_006}    /app/mockup/http_mockup/configs/response/deletePackage/TST_F12_1_006.json
${PathDataACResponse_TST_F12_0_000}    /app/mockup/http_mockup/configs/response/deletePackage/TST_F12_0_000.json
${PathDataACResponse_TST_F12_0_001}    /app/mockup/http_mockup/configs/response/deletePackage/TST_F12_0_001.json
${PathDataACResponse_TST_F12_0_002}    /app/mockup/http_mockup/configs/response/deletePackage/TST_F12_0_002.json
